<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic link generation: autolink.cpp File Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Automatic link generation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('autolink_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">autolink.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Autolink_5FTest" id="r_Autolink_5FTest"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html">Autolink_Test</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a996f7be338ccb40d1a2a5abc1ad61759" id="r_a996f7be338ccb40d1a2a5abc1ad61759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ddc550b157ed6f8db58e462b504ab0f" id="r_a7ddc550b157ed6f8db58e462b504ab0f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_autolink___test.html">Autolink_Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ddc550b157ed6f8db58e462b504ab0f">B</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a656d63cf384d2a6f23c2c18523a7bc5e" id="r_a656d63cf384d2a6f23c2c18523a7bc5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a> { <a class="el" href="#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>
, <a class="el" href="#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88d0bae800d600a11d7bd60f0bc4b858" id="r_a88d0bae800d600a11d7bd60f0bc4b858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88d0bae800d600a11d7bd60f0bc4b858">globVar</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing automatic link generation.</p>
<p>A link to a member of the <a class="el" href="class_autolink___test.html">Autolink_Test</a> class: <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411" title="A member function.">Autolink_Test::member</a>,</p>
<p>More specific links to the each of the overloaded members: <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411" title="A member function.">Autolink_Test::member(int)</a> and <a class="el" href="class_autolink___test.html#acf783a43c2b4b6cc9dd2361784eca2e1" title="An overloaded member function.">Autolink_Test::member(int,int)</a></p>
<p>A link to a protected member variable of <a class="el" href="class_autolink___test.html">Autolink_Test</a>: <a class="el" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499" title="A member variable.">Autolink_Test::var</a>,</p>
<p>A link to the global enumeration type <a class="el" href="#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.</p>
<p>A link to the define <a class="el" href="#a996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.</p>
<p>A link to the destructor of the <a class="el" href="class_autolink___test.html">Autolink_Test</a> class: <a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b" title="destructor">Autolink_Test::~Autolink_Test</a>,</p>
<p>A link to the typedef <a class="el" href="#a7ddc550b157ed6f8db58e462b504ab0f">B</a>.</p>
<p>A link to the enumeration type <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2" title="An enum type.">Autolink_Test::EType</a></p>
<p>A link to some enumeration values <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94" title="enum value 1">Autolink_Test::Val1</a> and <a class="el" href="#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a> </p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a996f7be338ccb40d1a2a5abc1ad61759" name="a996f7be338ccb40d1a2a5abc1ad61759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f7be338ccb40d1a2a5abc1ad61759">&#9670;&#160;</a></span>ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((x)&gt;0)?(x):-(x))</div>
</div><!-- fragment --><p>A macro definition. </p>

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a7ddc550b157ed6f8db58e462b504ab0f" name="a7ddc550b157ed6f8db58e462b504ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc550b157ed6f8db58e462b504ab0f">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_autolink___test.html">Autolink_Test</a> <a class="el" href="#a7ddc550b157ed6f8db58e462b504ab0f">B</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type definition. </p>

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a656d63cf384d2a6f23c2c18523a7bc5e" name="a656d63cf384d2a6f23c2c18523a7bc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656d63cf384d2a6f23c2c18523a7bc5e">&#9670;&#160;</a></span>GlobEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A global enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d" name="a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d"></a>GVal1&#160;</td><td class="fielddoc"><p>global enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55" name="a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55"></a>GVal2&#160;</td><td class="fielddoc"><p>global enum value 2 </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a88d0bae800d600a11d7bd60f0bc4b858" name="a88d0bae800d600a11d7bd60f0bc4b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d0bae800d600a11d7bd60f0bc4b858">&#9670;&#160;</a></span>globVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int globVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A global variable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="autolink_8cpp.html">autolink.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
