<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Automatic link generation: Autolink_Test Class Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Automatic link generation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_autolink___test.html','','class_autolink___test-members'); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_autolink___test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Autolink_Test Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb611627c332d067bded1806b1bb45c2" id="r_aeb611627c332d067bded1806b1bb45c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb611627c332d067bded1806b1bb45c2">EType</a> { <a class="el" href="#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Val1</a>
, <a class="el" href="#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">Val2</a>
 }</td></tr>
<tr class="memdesc:aeb611627c332d067bded1806b1bb45c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum type.  <a href="#aeb611627c332d067bded1806b1bb45c2">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a278d631f9943428c05b17d78f14488e2" id="r_a278d631f9943428c05b17d78f14488e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a278d631f9943428c05b17d78f14488e2">Autolink_Test</a> ()</td></tr>
<tr class="memdesc:a278d631f9943428c05b17d78f14488e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="memitem:a03bf46c8e2b733680035f524fd7b193b" id="r_a03bf46c8e2b733680035f524fd7b193b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03bf46c8e2b733680035f524fd7b193b">~Autolink_Test</a> ()</td></tr>
<tr class="memdesc:a03bf46c8e2b733680035f524fd7b193b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="memitem:a393ea281f235a2f603d98daf72b0d411" id="r_a393ea281f235a2f603d98daf72b0d411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a393ea281f235a2f603d98daf72b0d411">member</a> (int)</td></tr>
<tr class="memdesc:a393ea281f235a2f603d98daf72b0d411"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member function.  <br /></td></tr>
<tr class="memitem:acf783a43c2b4b6cc9dd2361784eca2e1" id="r_acf783a43c2b4b6cc9dd2361784eca2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf783a43c2b4b6cc9dd2361784eca2e1">member</a> (int, int)</td></tr>
<tr class="memdesc:acf783a43c2b4b6cc9dd2361784eca2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded member function.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8de85603114bc9b9e53bd40764e9b499" id="r_a8de85603114bc9b9e53bd40764e9b499"><td class="memItemLeft" align="right" valign="top"><a id="a8de85603114bc9b9e53bd40764e9b499" name="a8de85603114bc9b9e53bd40764e9b499"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>var</b></td></tr>
<tr class="memdesc:a8de85603114bc9b9e53bd40764e9b499"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member variable. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This documentation block belongs to the class <a class="el" href="class_autolink___test.html">Autolink_Test</a> which can also be linked with <a class="el" href="class_autolink___test.html">Autolink_Test</a>.</p>
<p>To link to a constructor: <a class="el" href="#a278d631f9943428c05b17d78f14488e2" title="constructor">Autolink_Test()</a> and <a class="el" href="#a278d631f9943428c05b17d78f14488e2" title="constructor">Autolink_Test()</a>.</p>
<p>Links to the destructor are: <a class="el" href="#a03bf46c8e2b733680035f524fd7b193b" title="destructor">~Autolink_Test</a> and <a class="el" href="#a03bf46c8e2b733680035f524fd7b193b" title="destructor">~Autolink_Test()</a>.</p>
<p>A link to a member in this class: <a class="el" href="#a393ea281f235a2f603d98daf72b0d411" title="A member function.">member()</a>.</p>
<p>More specific links to the each of the overloaded members: <a class="el" href="#a393ea281f235a2f603d98daf72b0d411" title="A member function.">member(int)</a> and <a class="el" href="#acf783a43c2b4b6cc9dd2361784eca2e1" title="An overloaded member function.">member(int,int)</a>.</p>
<p>A link to the variable <a class="el" href="#a8de85603114bc9b9e53bd40764e9b499" title="A member variable.">var</a>.</p>
<p>A link to the global typedef <a class="el" href="autolink_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">B</a>.</p>
<p>A link to the global enumeration type <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.</p>
<p>A link to the define <a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.</p>
<p>A link to a variable <a class="el" href="#a8de85603114bc9b9e53bd40764e9b499">using another text</a> as a link.</p>
<p>A link to the enumeration type <a class="el" href="#aeb611627c332d067bded1806b1bb45c2" title="An enum type.">EType</a>.</p>
<p>A link to some enumeration values: <a class="el" href="#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Val1 </a> and <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>.</p>
<p>And last but not least a link to a file: <a class="el" href="autolink_8cpp.html">autolink.cpp</a>.</p>
<dl class="section see"><dt>See also</dt><dd>Inside a see also section any word is checked, so <a class="el" href="#aeb611627c332d067bded1806b1bb45c2" title="An enum type.">EType</a>, <a class="el" href="#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94" title="enum value 1">Val1</a>, <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>, <a class="el" href="#a03bf46c8e2b733680035f524fd7b193b" title="destructor">~Autolink_Test</a> and <a class="el" href="#a393ea281f235a2f603d98daf72b0d411" title="A member function.">member</a> will be replaced by links in HTML. </dd></dl>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="aeb611627c332d067bded1806b1bb45c2" name="aeb611627c332d067bded1806b1bb45c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb611627c332d067bded1806b1bb45c2">&#9670;&#160;</a></span>EType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aeb611627c332d067bded1806b1bb45c2">Autolink_Test::EType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum type. </p>
<p>More details </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94" name="aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94"></a>Val1&#160;</td><td class="fielddoc"><p>enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b" name="aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b"></a>Val2&#160;</td><td class="fielddoc"><p>enum value 2 </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a278d631f9943428c05b17d78f14488e2" name="a278d631f9943428c05b17d78f14488e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d631f9943428c05b17d78f14488e2">&#9670;&#160;</a></span>Autolink_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Autolink_Test::Autolink_Test </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>details. </p>

</div>
</div>
<a id="a03bf46c8e2b733680035f524fd7b193b" name="a03bf46c8e2b733680035f524fd7b193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bf46c8e2b733680035f524fd7b193b">&#9670;&#160;</a></span>~Autolink_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Autolink_Test::~Autolink_Test </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<p>details. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a393ea281f235a2f603d98daf72b0d411" name="a393ea281f235a2f603d98daf72b0d411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393ea281f235a2f603d98daf72b0d411">&#9670;&#160;</a></span>member() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Autolink_Test::member </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A member function. </p>
<p>Details. </p>

</div>
</div>
<a id="acf783a43c2b4b6cc9dd2361784eca2e1" name="acf783a43c2b4b6cc9dd2361784eca2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf783a43c2b4b6cc9dd2361784eca2e1">&#9670;&#160;</a></span>member() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Autolink_Test::member </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An overloaded member function. </p>
<p>Details </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="autolink_8cpp.html">autolink.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_autolink___test.html">Autolink_Test</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
