<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_JavaSwing: C:/Users/hp envy/eclipse-workspace/TPJavaSwing/src/javaSwing/FenetrePrincipale.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_JavaSwing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_fenetre_principale_8java.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FenetrePrincipale.java File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface graphique pour le TP utilisant Java Swing et un client serveur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>import javax.swing.*;</code><br />
<code>import java.awt.*;</code><br />
<code>import java.awt.event.ActionEvent;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:javaSwing_2EFenetrePrincipale" id="r_javaSwing_2EFenetrePrincipale"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_swing_1_1_fenetre_principale.html">javaSwing.FenetrePrincipale</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface graphique pour le TP utilisant Java Swing et un client serveur. </p>
<p>Cette classe crée une fenêtre principale avec :</p><ul>
<li>Une zone de texte pour afficher les messages et les réponses du serveur.</li>
<li>Des boutons et des actions pour ajouter des lignes de texte ou quitter l'application.</li>
<li>Une barre de menus et une barre d'outils contenant les mêmes actions.</li>
</ul>
<p>Fonctionnalités Client-Serveur :</p><ul>
<li>Connexion à un serveur C++ sur localhost (port 3333)</li>
<li>Envoi de commandes manuelles via un champ de texte</li>
<li>Recherche d'objets multimédias par nom</li>
<li>Lecture d'objets multimédias par nom</li>
</ul>
<p>La classe utilise des Actions Swing pour gérer les événements des boutons et des menus, et encapsule la logique d'envoi de commandes au serveur dans la méthode envoyerCommande().</p>
<dl class="section note"><dt>Note</dt><dd>Le client doit être connecté au serveur pour que les commandes fonctionnent. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>C:</b></li><li class="navelem"><b>Users</b></li><li class="navelem"><b>hp envy</b></li><li class="navelem"><b>eclipse-workspace</b></li><li class="navelem"><b>TPJavaSwing</b></li><li class="navelem"><b>src</b></li><li class="navelem"><b>javaSwing</b></li><li class="navelem"><a href="_fenetre_principale_8java.html">FenetrePrincipale.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
