<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual: Additional Documentation</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var page_layout=1;</script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="side-nav" class="ui-resizable side-nav-resizable"><!-- do not remove this div, it is closed by doxygen! -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="doxygen_logo.svg" height="35px"/></td>
  <td id="projectalign">
   <div id="projectname">Manual
   </div>
  </td>
 </tr>
   <tr><td colspan="2">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td></tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('additional.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Additional Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul>
  <li class="level1">
    <a href="#custom_pages">Custom Pages </a>
  </li>
  <li class="level1">
    <a href="#scaling">Scaling Up </a>
    <ul>
      <li class="level2">
        <a href="#automatically_adding_files">Automatically Adding Files </a>
      </li>
      <li class="level2">
        <a href="#treeview">Side Panel Treeview </a>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="textblock"><h1 class="doxsection"><a class="anchor" id="custom_pages"></a>
Custom Pages</h1>
<p>Doxygen can be also be used to create custom pages that are not part of the API of your library/program. The purpose of such pages is to enrich your documentation with anything else that you think the user may find useful.</p>
<p>To create custom pages, use one of the supported file extension: <span class="tt">.dox</span>, <span class="tt">.txt</span>, or <span class="tt">.md</span>. Doxygen will treat a .dox or .txt file as a C/C++ source file, and a .md file as a Markdown file.</p>
<p>For a .dox or .txt file, one can use a single Doxygen comment, like so:</p>
<p><code>manual/index.dox</code> </p><div class="fragment"><div class="line"><span class="comment">/** \mainpage My Library Manual</span></div>
<div class="line"><span class="comment">- Building</span></div>
<div class="line"><span class="comment">- Basics</span></div>
<div class="line"><span class="comment">- Examples</span></div>
<div class="line"><span class="comment">*/</span></div>
</div><!-- fragment --><p>You'll note that the <a class="el" href="commands.html#cmdmainpage">\mainpage</a> command was used, which tells Doxygen to use this page as, well, the main page. For other pages, prefix them with the <a class="el" href="commands.html#cmdpage">\page</a> command.</p>
<p>By default Doxygen will not know about these custom files, so we'll need to let it know through the <span class="tt">INPUT</span> attribute in our Doxyfile. For the about example add this line to your Doxyfile:</p>
<div class="fragment"><div class="line">INPUT  = manual/index.dox</div>
</div><!-- fragment --><p>Next, we may want to add the instructions on how to build the project, so we create <span class="tt">manual/building/index.dox</span>. As you read a bit more of the documentation, you will find out that Doxygen supports a subset of the <a class="el" href="htmlcmds.html">HTML</a> tags, so we can write the following:</p>
<div class="fragment"><div class="line"><span class="comment">/** \page Building</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">&lt;h2&gt;Linux&lt;/h2&gt;</span></div>
<div class="line"><span class="comment">&lt;p&gt;</span></div>
<div class="line"><span class="comment">  A simple way to build this project is with cmake, clone the repository, cd into the root of the project and run:</span></div>
<div class="line"><span class="comment">&lt;/p&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">&lt;pre&gt;</span></div>
<div class="line"><span class="comment">  &lt;code&gt;</span></div>
<div class="line"><span class="comment">    mkdir my_build</span></div>
<div class="line"><span class="comment">    cmake -S . -B my_build</span></div>
<div class="line"><span class="comment">    cd my_build</span></div>
<div class="line"><span class="comment">    cmake --build .</span></div>
<div class="line"><span class="comment">  &lt;/code&gt;</span></div>
<div class="line"><span class="comment">&lt;/pre&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">*/</span></div>
</div><!-- fragment --><p>But you can of course also do the same using the popular <a class="el" href="markdown.html">Markdown</a> notation:</p>
<pre class="fragment"># Building

## Linux

A simple way to build this project is with cmake, clone the repository,
cd into the root of the project and run:

    mkdir my_build
    cmake -S . -B my_build
    cd my_build
    cmake --build .
</pre><h1 class="doxsection"><a class="anchor" id="scaling"></a>
Scaling Up</h1>
<h2 class="doxsection"><a class="anchor" id="automatically_adding_files"></a>
Automatically Adding Files</h2>
<p>At this point we could now go ahead and add <span class="tt">manual/building/index.dox</span> to our INPUT's with comma separation, but this might become annoying over time as we build up our manual, instead we'll just change it reference our manual folder:</p>
<div class="fragment"><div class="line">INPUT                  = manual/</div>
</div><!-- fragment --><p>And set</p>
<div class="fragment"><div class="line">RECURSIVE              = YES</div>
</div><!-- fragment --><p>To make sure as we add any subdirectories of the manual as we create more organization and content.</p>
<h2 class="doxsection"><a class="anchor" id="treeview"></a>
Side Panel Treeview</h2>
<p>As your manual scales up, you might want to also have a nice tree view to show you where you are in the manual to stay organized. This is easy enough to set up, turn it on with</p>
<div class="fragment"><div class="line">GENERATE_TREEVIEW      = YES</div>
</div><!-- fragment --><p>In your <span class="tt">Doxyfile</span>.</p>
<p>You'll recall that our <code>manual/index.dox</code> file is pretty bland, without any links pointing anywhere, by using the <a class="el" href="commands.html#cmdref">\ref</a> command we can add links between various topics, and doing so will automatically start to populate our treeview.</p>
<p>If you notice that your tree is more like a pile of leaves then you can remedy this by checking out <a class="el" href="grouping.html#subpaging">Subpaging</a>.</p>
<p>This discussion should give you some direction on how to build a scalable manual to enrich your documentation, from here you might want to customize your <a class="el" href="customize.html#layout">layout</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
