<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual: Doxygen&#39;s Internals</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var page_layout=1;</script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="side-nav" class="ui-resizable side-nav-resizable"><!-- do not remove this div, it is closed by doxygen! -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="doxygen_logo.svg" height="35px"/></td>
  <td id="projectalign">
   <div id="projectname">Manual
   </div>
  </td>
 </tr>
   <tr><td colspan="2">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td></tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('arch.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Doxygen's Internals </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Doxygen's internals</h3>
<p><b>Note that this section is still under construction!</b></p>
<p>The following picture shows how source files are processed by Doxygen.</p>
<div class="image">
<object type="image/svg+xml" data="archoverview.svg" style="pointer-events: none;"></object>
<div class="caption">
Data flow overview</div></div>
 <p>The following sections explain the steps above in more detail.</p>
<h3>Config parser</h3>
<p>The configuration file that controls the settings of a project is parsed and the settings are stored in the singleton class <code>Config</code> in <code>src/config.h</code>. The parser itself is written using <code>flex</code> and can be found in <code>src/config.l</code>. This parser is also used directly by Doxywizard, so it is put in a separate library.</p>
<p>Each configuration option has one of 5 possible types: <code>String</code>, <code>List</code>, <code>Enum</code>, <code>Int</code>, or <code>Bool</code>. The values of these options are available through the global functions <code>Config_getXXX()</code>, where <code>XXX</code> is the type of the option. The argument of these functions is a string naming the option as it appears in the configuration file. For instance: <code>Config_getBool(GENERATE_TESTLIST)</code> returns a reference to a boolean value that is <code>TRUE</code> if the test list was enabled in the configuration file.</p>
<p>The function <code>readConfiguration()</code> in <code>src/doxygen.cpp</code> reads the command line options and then calls the configuration parser.</p>
<h3>C Preprocessor</h3>
<p>The input files mentioned in the configuration file are (by default) fed to the C Preprocessor (after being piped through a user defined filter if available).</p>
<p>The way the preprocessor works differs somewhat from a standard C Preprocessor. By default it does not do macro expansion, although it can be configured to expand all macros. Typical usage is to only expand a user specified set of macros. This is to allow macro names to appear in the type of function parameters for instance.</p>
<p>Another difference is that the preprocessor parses, but not actually includes code when it encounters a <code>#include</code> (with the exception of <code>#include</code> found inside { ... } blocks). The reasons behind this deviation from the standard is to prevent feeding multiple definitions of the same functions/classes to Doxygen's parser. If all source files would include a common header file for instance, the class and type definitions (and their documentation) would be present in each translation unit.</p>
<p>The preprocessor is written using <code>flex</code> and can be found in <code>src/pre.l</code>. For condition blocks (<code>#if</code>) evaluation of constant expressions is needed. For this a <code>yacc</code> based parser is used, which can be found in <code>src/constexp.y</code> and <code>src/constexp.l</code>.</p>
<p>The preprocessor is invoked for each file using the <code>preprocessFile()</code> function declared in <code>src/pre.h</code>, and will append the preprocessed result to a character buffer. The format of the character buffer is</p>
<pre class="fragment">0x06 file name 1
0x06 preprocessed contents of file 1
...
0x06 file name n
0x06 preprocessed contents of file n
</pre><h3>Language parser</h3>
<p>The preprocessed input buffer is fed to the language parser, which is implemented as a big state machine using <code>flex</code>. It can be found in the file <code>src/scanner.l</code>. There is one parser for all languages (C/C++/Java/IDL). The state variables <code>insideIDL</code> and <code>insideJava</code> are used at some places for language specific choices.</p>
<p>The task of the parser is to convert the input buffer into a tree of entries (basically an abstract syntax tree). An entry is defined in <code>src/entry.h</code> and is a blob of loosely structured information. The most important field is <code>section</code> which specifies the kind of information contained in the entry.</p>
<p>Possible improvements for future versions:</p><ul>
<li>Use one scanner/parser per language instead of one big scanner.</li>
<li>Move the first pass parsing of documentation blocks to a separate module.</li>
<li>Parse defines (these are currently gathered by the preprocessor, and ignored by the language parser).</li>
</ul>
<h3>Data organizer</h3>
<p>This step consists of many smaller steps, that build dictionaries of the extracted classes, files, namespaces, variables, functions, packages, pages, and groups. Besides building dictionaries, during this step relations (such as inheritance relations), between the extracted entities are computed.</p>
<p>Each step has a function defined in <code>src/doxygen.cpp</code>, which operates on the tree of entries, built during language parsing. Look at the "Gathering information" part of <code>parseInput()</code> for details.</p>
<p>The result of this step is a number of dictionaries, which can be found in the Doxygen "namespace" defined in <code>src/doxygen.h</code>. Most elements of these dictionaries are derived from the class <code>Definition</code>; The class <code>MemberDef</code>, for instance, holds all information for a member. An instance of such a class can be part of a file ( class <code>FileDef</code> ), a class ( class <code>ClassDef</code> ), a namespace ( class <code>NamespaceDef</code> ), a group ( class <code>GroupDef</code> ), or a Java package ( class <code>PackageDef</code> ).</p>
<h3>Tag file parser</h3>
<p>If tag files are specified in the configuration file, these are parsed by a SAX based XML parser, which can be found in <code>src/tagreader.cpp</code>. The result of parsing a tag file is the insertion of <code>Entry</code> objects in the entry tree. The field <code>Entry::tagInfo</code> is used to mark the entry as external, and holds information about the tag file.</p>
<h3>Documentation parser</h3>
<p>Special comment blocks are stored as strings in the entities that they document. There is a string for the brief description and a string for the detailed description. The documentation parser reads these strings and executes the commands it finds in it (this is the second pass in parsing the documentation). It writes the result directly to the output generators.</p>
<p>The parser is written in C++ and can be found in <code>src/docparser.cpp</code>. The tokens that are eaten by the parser come from <code>src/doctokenizer.l</code>. Code fragments found in the comment blocks are passed on to the source parser.</p>
<p>The main entry point for the documentation parser is <code>validatingParseDoc()</code> declared in <code>src/docparser.h</code>. For simple texts with special commands <code>validatingParseText()</code> is used.</p>
<h3>Source parser</h3>
<p>If source browsing is enabled or if code fragments are encountered in the documentation, the source parser is invoked.</p>
<p>The code parser tries to cross-reference to source code it parses with documented entities. It also does syntax highlighting of the sources. The output is directly written to the output generators.</p>
<p>The main entry point for the code parser is <code>parseCode()</code> declared in <code>src/code.h</code>.</p>
<h3>Output generators</h3>
<p>After data is gathered and cross-referenced, Doxygen generates output in various formats. For this it uses the methods provided by the abstract class <code>OutputGenerator</code>. In order to generate output for multiple formats at once, the methods of <code>OutputList</code> are called instead. This class maintains a list of concrete output generators, where each method called is delegated to all generators in the list.</p>
<p>To allow small deviations in what is written to the output for each concrete output generator, it is possible to temporarily disable certain generators. The OutputList class contains various <code>disable()</code> and <code>enable()</code> methods for this. The methods <code>OutputList::pushGeneratorState()</code> and <code>OutputList::popGeneratorState()</code> are used to temporarily save the set of enabled/disabled output generators on a stack.</p>
<p>The XML is generated directly from the gathered data structures. In the future XML will be used as an intermediate language (IL). The output generators will then use this IL as a starting point to generate the specific output formats. The advantage of having an IL is that various independently developed tools written in various languages, could extract information from the XML output. Possible tools could be:</p><ul>
<li>an interactive source browser</li>
<li>a class diagram generator</li>
<li>computing code metrics.</li>
</ul>
<h3>Debugging</h3>
<p>Since Doxygen uses a lot of <code>flex</code> code it is important to understand how <code>flex</code> works (for this one should read the <code>man</code> page) and to understand what it is doing when <code>flex</code> is parsing some input. Fortunately, when <code>flex</code> is used with the <span class="tt">-d</span> option it outputs what rules matched. This makes it quite easy to follow what is going on for a particular input fragment.</p>
<p>To make it easier to toggle debug information for a given <code>flex</code> file I wrote the following <code>perl</code> script, which automatically adds or removes <span class="tt">-d</span> from the correct line in the <code>Makefile:</code> </p>
<pre class="fragment">#!/usr/bin/perl

$file = shift @ARGV;
print "Toggle debugging mode for $file\n";
if (!-e "../src/${file}.l")
{
  print STDERR "Error: file ../src/${file}.l does not exist!\n";
  exit 1;
}
system("touch ../src/${file}.l");
unless (rename "src/CMakeFiles/doxymain.dir/build.make","src/CMakeFiles/doxymain.dir/build.make.old") {
  print STDERR "Error: cannot rename src/CMakeFiles/doxymain.dir/build.make!\n";
  exit 1;
}
if (open(F,"&lt;src/CMakeFiles/doxymain.dir/build.make.old")) {
  unless (open(G,"&gt;src/CMakeFiles/doxymain.dir/build.make")) {
    print STDERR "Error: opening file build.make for writing\n";
    exit 1;
  }
  print "Processing build.make...\n";
  while (&lt;F&gt;) {
    if ( s/flex \$\&zwj;(LEX_FLAGS\&zwj;) -d(.*) ${file}.l/flex \$(LEX_FLAGS)$1 ${file}.l/ ) {
      print "Disabling debug info for $file\n";
    }
    elsif ( s/flex \$\&zwj;(LEX_FLAGS\&zwj;)(.*) ${file}.l$/flex \$(LEX_FLAGS) -d$1 ${file}.l/ ) {
      print "Enabling debug info for $file.l\n";
    }
    print G "$_";
  }
  close F;
  unlink "src/CMakeFiles/doxymain.dir/build.make.old";
}
else {
  print STDERR "Warning file src/CMakeFiles/doxymain.dir/build.make does not exist!\n";
}

# touch the file
$now = time;
utime $now, $now, $file;
</pre><p> Another way to get rules matching / debugging information from the <code>flex</code> code is setting <code>LEX_FLAGS</code> with <code>make</code> (<span class="tt">make LEX_FLAGS=-d</span>).</p>
<p>By default a debug version of Doxygen (i.e. an executable created with the <code>CMake</code> setting <span class="tt">-DCMAKE_BUILD_TYPE=Debug</span>) will automatically have the <code>flex</code> debugging information for all <span class="tt">flex codefile</span>s.</p>
<p>Note that by running Doxygen with <span class="tt">-d lex</span> you get information about which <span class="tt">flex codefile</span> is used. To see the information of the flex parser, which is compiled with the flex debug option, you have to specify <span class="tt">-d lex:&lt;flex codefile&gt;</span> when running Doxygen.</p>
<p>Note that the information with respect to the lex parsing goes to <span class="tt">stderr</span> and that the other debug output goes by default to <span class="tt">stdout</span> unless one uses <span class="tt">-d stderr</span>.</p>
<h3>Testing</h3>
<p>Doxygen has a small set of tests available to test code integrity. The tests can be run by means of the command <span class="tt">make tests</span>. When only one or a few tests are required one can set the variable <code>TEST_FLAGS</code> when running the test e.g. <span class="tt">make TEST_FLAGS="--id 5" tests</span> or for multiple tests <span class="tt">make TEST_FLAGS="--id 5 --id 7" tests</span>. For a full set of possibilities give the command <span class="tt">make TEST_FLAGS="--help" tests</span>. It is also possible to specify the <span class="tt">TEST_FLAGS</span> as an environment variable (works also for testing through Visual Studio projects), e.g. <span class="tt">setenv TEST_FLAGS "--id 5 --id 7"</span> and <span class="tt">make tests</span>.</p>
<h3>Doxyfile differences</h3>
<p>In case one has to communicate through e.g. a forum the configuration settings that are different from the standard Doxygen configuration file settings one can run the Doxygen command: with the <span class="tt">-x</span> option and the name of the configuration file (default is <span class="tt">Doxyfile</span>). The output will be a list of the not default settings (in <span class="tt">Doxyfile</span> format). Alternatively also <span class="tt">-x_noenv</span> is possible which is identical to the <span class="tt">-x</span> option but without replacing the environment variables and the <code>CMake</code> type replacement variables.</p>
<p> 
Return to the <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
