<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_table.html','','class_table-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Table Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa450c23211ba4c39939026a24c7ec6fc" id="r_aa450c23211ba4c39939026a24c7ec6fc"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_photo.html">Photo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa450c23211ba4c39939026a24c7ec6fc">creerPhoto</a> (string nom, string nom_fichier, double latitude, double longitude)</td></tr>
<tr class="memdesc:aa450c23211ba4c39939026a24c7ec6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer et ajouter une photo à la table.  <br /></td></tr>
<tr class="memitem:a4d93efc1ef038a224d601f2783c23f1d" id="r_a4d93efc1ef038a224d601f2783c23f1d"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_video.html">Video</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d93efc1ef038a224d601f2783c23f1d">creerVideo</a> (string nom, string nom_fichier, int duree)</td></tr>
<tr class="memdesc:a4d93efc1ef038a224d601f2783c23f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer et ajouter une vidéo à la table.  <br /></td></tr>
<tr class="memitem:a643443402986e7d72bfbee5a5528de4a" id="r_a643443402986e7d72bfbee5a5528de4a"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_film.html">Film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643443402986e7d72bfbee5a5528de4a">creerFilm</a> (string nom, string nom_fichier, int duree, const int *chapitre, int nbchap)</td></tr>
<tr class="memdesc:a643443402986e7d72bfbee5a5528de4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer et ajouter un film à la table.  <br /></td></tr>
<tr class="memitem:a779d91f39b81b5a1a5281146aabfb0ef" id="r_a779d91f39b81b5a1a5281146aabfb0ef"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a779d91f39b81b5a1a5281146aabfb0ef">creerGroupe</a> (string nom)</td></tr>
<tr class="memdesc:a779d91f39b81b5a1a5281146aabfb0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer et ajouter un groupe à la table.  <br /></td></tr>
<tr class="memitem:a595514fb72bb899364c0d8bc7a0ade6a" id="r_a595514fb72bb899364c0d8bc7a0ade6a"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a595514fb72bb899364c0d8bc7a0ade6a">findObjet</a> (const string nom)</td></tr>
<tr class="memdesc:a595514fb72bb899364c0d8bc7a0ade6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chercher un objet <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> par son nom.  <br /></td></tr>
<tr class="memitem:a1f2ca2aac469091d5a0cc8cd4f295379" id="r_a1f2ca2aac469091d5a0cc8cd4f295379"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f2ca2aac469091d5a0cc8cd4f295379">findGroupe</a> (const string nom)</td></tr>
<tr class="memdesc:a1f2ca2aac469091d5a0cc8cd4f295379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chercher un <a class="el" href="class_groupe.html" title="Groupe de médias, hérite d&#39;une liste de pointeurs partagés vers des objets Multimedia.">Groupe</a> par son nom.  <br /></td></tr>
<tr class="memitem:ae64cca196182922eff4321c8637ed306" id="r_ae64cca196182922eff4321c8637ed306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae64cca196182922eff4321c8637ed306">affichage</a> (ostream &amp;cout, const string nom)</td></tr>
<tr class="memdesc:ae64cca196182922eff4321c8637ed306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher les informations d'un objet ou d'un groupe.  <br /></td></tr>
<tr class="memitem:a0b15f701f0875d5095e6174be95ece0f" id="r_a0b15f701f0875d5095e6174be95ece0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b15f701f0875d5095e6174be95ece0f">Jouer</a> (const string nom)</td></tr>
<tr class="memdesc:a0b15f701f0875d5095e6174be95ece0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jouer un objet <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> par son nom.  <br /></td></tr>
<tr class="memitem:a25af60f3d33c98186c3a88f748823a41" id="r_a25af60f3d33c98186c3a88f748823a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25af60f3d33c98186c3a88f748823a41">supprimerObjet</a> (const string nom)</td></tr>
<tr class="memdesc:a25af60f3d33c98186c3a88f748823a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer un objet <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> de la table.  <br /></td></tr>
<tr class="memitem:a9f31ce9675fce0c579e7c54c0090b689" id="r_a9f31ce9675fce0c579e7c54c0090b689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f31ce9675fce0c579e7c54c0090b689">supprimerGroupe</a> (const string nom)</td></tr>
<tr class="memdesc:a9f31ce9675fce0c579e7c54c0090b689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer un groupe de la table.  <br /></td></tr>
<tr class="memitem:a1d5c29d31feaf91a14104d0afebadf29" id="r_a1d5c29d31feaf91a14104d0afebadf29"><td class="memItemLeft" align="right" valign="top"><a id="a1d5c29d31feaf91a14104d0afebadf29" name="a1d5c29d31feaf91a14104d0afebadf29"></a>
shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createfromClassName</b> (const string &amp;classname)</td></tr>
<tr class="memitem:abd936f777729ae849af8dd71b81fee04" id="r_abd936f777729ae849af8dd71b81fee04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd936f777729ae849af8dd71b81fee04">save</a> (const string &amp;filename) const</td></tr>
<tr class="memdesc:abd936f777729ae849af8dd71b81fee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarder tous les objets <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> dans un fichier.  <br /></td></tr>
<tr class="memitem:a586281316fc722889bd8697ee061e7fc" id="r_a586281316fc722889bd8697ee061e7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a586281316fc722889bd8697ee061e7fc">load</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a586281316fc722889bd8697ee061e7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charger des objets <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> depuis un fichier.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae64cca196182922eff4321c8637ed306" name="ae64cca196182922eff4321c8637ed306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64cca196182922eff4321c8637ed306">&#9670;&#160;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Table::affichage </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>cout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afficher les informations d'un objet ou d'un groupe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>Flux de sortie pour l'affichage. </td></tr>
    <tr><td class="paramname">nom</td><td>Nom de l'objet ou du groupe.</td></tr>
  </table>
  </dd>
</dl>
<p>Cherche dans la table un objet ou un groupe portant le nom fourni et appelle sa méthode d'affichage. Affiche un message si inexistant. </p>

</div>
</div>
<a id="a643443402986e7d72bfbee5a5528de4a" name="a643443402986e7d72bfbee5a5528de4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643443402986e7d72bfbee5a5528de4a">&#9670;&#160;</a></span>creerFilm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_film.html">Film</a> &gt; Table::creerFilm </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom_fichier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>duree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *</td>          <td class="paramname"><span class="paramname"><em>chapitre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nbchap</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créer et ajouter un film à la table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom du film. </td></tr>
    <tr><td class="paramname">nom_fichier</td><td>Nom du fichier du film. </td></tr>
    <tr><td class="paramname">duree</td><td>Durée totale du film. </td></tr>
    <tr><td class="paramname">chapitre</td><td>Tableau des durées des chapitres. </td></tr>
    <tr><td class="paramname">nbchap</td><td>Nombre de chapitres. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur partagé vers l'objet <a class="el" href="class_film.html">Film</a> créé, ou nullptr si déjà existant. </dd></dl>

</div>
</div>
<a id="a779d91f39b81b5a1a5281146aabfb0ef" name="a779d91f39b81b5a1a5281146aabfb0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d91f39b81b5a1a5281146aabfb0ef">&#9670;&#160;</a></span>creerGroupe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt; Table::creerGroupe </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créer et ajouter un groupe à la table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom du groupe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur partagé vers le <a class="el" href="class_groupe.html" title="Groupe de médias, hérite d&#39;une liste de pointeurs partagés vers des objets Multimedia.">Groupe</a> créé, ou nullptr si déjà existant. </dd></dl>

</div>
</div>
<a id="aa450c23211ba4c39939026a24c7ec6fc" name="aa450c23211ba4c39939026a24c7ec6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa450c23211ba4c39939026a24c7ec6fc">&#9670;&#160;</a></span>creerPhoto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_photo.html">Photo</a> &gt; Table::creerPhoto </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom_fichier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>latitude</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>longitude</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créer et ajouter une photo à la table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de la photo. </td></tr>
    <tr><td class="paramname">nom_fichier</td><td>Nom du fichier de la photo. </td></tr>
    <tr><td class="paramname">latitude</td><td>Latitude associée à la photo. </td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude associée à la photo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur partagé vers l'objet <a class="el" href="class_photo.html">Photo</a> créé, ou nullptr si déjà existant. </dd></dl>

</div>
</div>
<a id="a4d93efc1ef038a224d601f2783c23f1d" name="a4d93efc1ef038a224d601f2783c23f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d93efc1ef038a224d601f2783c23f1d">&#9670;&#160;</a></span>creerVideo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_video.html">Video</a> &gt; Table::creerVideo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom_fichier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>duree</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créer et ajouter une vidéo à la table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de la vidéo. </td></tr>
    <tr><td class="paramname">nom_fichier</td><td>Nom du fichier de la vidéo. </td></tr>
    <tr><td class="paramname">duree</td><td>Durée de la vidéo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur partagé vers l'objet <a class="el" href="class_video.html">Video</a> créé, ou nullptr si déjà existant. </dd></dl>

</div>
</div>
<a id="a1f2ca2aac469091d5a0cc8cd4f295379" name="a1f2ca2aac469091d5a0cc8cd4f295379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ca2aac469091d5a0cc8cd4f295379">&#9670;&#160;</a></span>findGroupe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt; Table::findGroupe </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chercher un <a class="el" href="class_groupe.html" title="Groupe de médias, hérite d&#39;une liste de pointeurs partagés vers des objets Multimedia.">Groupe</a> par son nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom du groupe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur partagé vers le groupe trouvé, ou nullptr si inexistant. </dd></dl>

</div>
</div>
<a id="a595514fb72bb899364c0d8bc7a0ade6a" name="a595514fb72bb899364c0d8bc7a0ade6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595514fb72bb899364c0d8bc7a0ade6a">&#9670;&#160;</a></span>findObjet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt; Table::findObjet </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chercher un objet <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> par son nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'objet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur partagé vers l'objet trouvé, ou nullptr si inexistant. </dd></dl>

</div>
</div>
<a id="a0b15f701f0875d5095e6174be95ece0f" name="a0b15f701f0875d5095e6174be95ece0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b15f701f0875d5095e6174be95ece0f">&#9670;&#160;</a></span>Jouer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Table::Jouer </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jouer un objet <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> par son nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'objet.</td></tr>
  </table>
  </dd>
</dl>
<p>Appelle la méthode jouer() de l'objet trouvé. Affiche un message si inexistant. </p>

</div>
</div>
<a id="a586281316fc722889bd8697ee061e7fc" name="a586281316fc722889bd8697ee061e7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586281316fc722889bd8697ee061e7fc">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Table::load </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charger des objets <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> depuis un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nom du fichier d'entrée.</td></tr>
  </table>
  </dd>
</dl>
<p>Lit le nom de la classe de chaque objet, crée l'objet correspondant et appelle sa méthode read() pour initialiser ses attributs. </p>

</div>
</div>
<a id="abd936f777729ae849af8dd71b81fee04" name="abd936f777729ae849af8dd71b81fee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd936f777729ae849af8dd71b81fee04">&#9670;&#160;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Table::save </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarder tous les objets <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> dans un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nom du fichier de sortie.</td></tr>
  </table>
  </dd>
</dl>
<p>Parcourt tous les objets et appelle leur méthode write() pour sérialiser les informations. </p>

</div>
</div>
<a id="a9f31ce9675fce0c579e7c54c0090b689" name="a9f31ce9675fce0c579e7c54c0090b689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f31ce9675fce0c579e7c54c0090b689">&#9670;&#160;</a></span>supprimerGroupe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Table::supprimerGroupe </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprimer un groupe de la table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom du groupe.</td></tr>
  </table>
  </dd>
</dl>
<p>Supprime le groupe de la table et affiche un message de confirmation. </p>

</div>
</div>
<a id="a25af60f3d33c98186c3a88f748823a41" name="a25af60f3d33c98186c3a88f748823a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25af60f3d33c98186c3a88f748823a41">&#9670;&#160;</a></span>supprimerObjet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Table::supprimerObjet </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprimer un objet <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> de la table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'objet.</td></tr>
  </table>
  </dd>
</dl>
<p>Supprime l'objet de la table et affiche un message de confirmation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/hp envy/Downloads/cpp/<a class="el" href="table_8h_source.html">table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_table.html">Table</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
