<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_video.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Video Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_video.html">Video</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video.html#aac1cd32ca080b2139a60a2c00c6b875d">affichage</a>(ostream &amp;cout) const override</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video.html#ac29129c173fb98306ce618e537a08637">getClassName</a>() const override</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getduree</b>() const (defined in <a class="el" href="class_video.html">Video</a>)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_multimedia.html#a5f375eb8ebb0b7e5be43aeb61fdd915e">getnom</a>() const</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multimedia.html#aeedfcd63ec4ec82df8e7f8cd97fe0c8d">getnom_fichier</a>() const</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_video.html#abef3a97522b97878657ccc1eabd0af48">jouer</a>() const override</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multimedia.html#a7106753d618df92d53b89328b7ecfe7f">Multimedia</a>()</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_multimedia.html#ab484e4f26eac297e51805cb34675a34b">Multimedia</a>(string nom, string nom_fichier)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video.html#a7924be4e8399631fc6f3c6ad65717e79">read</a>(istream &amp;is) override</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setduree</b>(int duree) (defined in <a class="el" href="class_video.html">Video</a>)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multimedia.html#a45925251a7b4981f3090a88d6e839966">setnom</a>(string nom)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_multimedia.html#a2fb21626fc3762f9c884f09e693fb7b2">setnom_fichier</a>(string nom_fichier)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Video</b>() (defined in <a class="el" href="class_video.html">Video</a>)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Video</b>(string nom, string nom_fichier, int duree) (defined in <a class="el" href="class_video.html">Video</a>)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video.html#a7980771fd5791985898847648e4914a4">write</a>(ostream &amp;os) const override</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_multimedia.html#ab280f9ce1d0a1291c9b1ab876e854c94">~Multimedia</a>()</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Video</b>() (defined in <a class="el" href="class_video.html">Video</a>)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
