<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: Multimedia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_multimedia.html','','class_multimedia-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Multimedia Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Classe de base représentant un objet multimédia.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multimedia_8h_source.html">multimedia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7106753d618df92d53b89328b7ecfe7f" id="r_a7106753d618df92d53b89328b7ecfe7f"><td class="memItemLeft" align="right" valign="top"><a id="a7106753d618df92d53b89328b7ecfe7f" name="a7106753d618df92d53b89328b7ecfe7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> ()</td></tr>
<tr class="memdesc:a7106753d618df92d53b89328b7ecfe7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="memitem:ab484e4f26eac297e51805cb34675a34b" id="r_ab484e4f26eac297e51805cb34675a34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab484e4f26eac297e51805cb34675a34b">Multimedia</a> (string nom, string nom_fichier)</td></tr>
<tr class="memdesc:ab484e4f26eac297e51805cb34675a34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur paramétré.  <br /></td></tr>
<tr class="memitem:ab280f9ce1d0a1291c9b1ab876e854c94" id="r_ab280f9ce1d0a1291c9b1ab876e854c94"><td class="memItemLeft" align="right" valign="top"><a id="ab280f9ce1d0a1291c9b1ab876e854c94" name="ab280f9ce1d0a1291c9b1ab876e854c94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Multimedia</b> ()</td></tr>
<tr class="memdesc:ab280f9ce1d0a1291c9b1ab876e854c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="memitem:a5f375eb8ebb0b7e5be43aeb61fdd915e" id="r_a5f375eb8ebb0b7e5be43aeb61fdd915e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f375eb8ebb0b7e5be43aeb61fdd915e">getnom</a> () const</td></tr>
<tr class="memdesc:a5f375eb8ebb0b7e5be43aeb61fdd915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:aeedfcd63ec4ec82df8e7f8cd97fe0c8d" id="r_aeedfcd63ec4ec82df8e7f8cd97fe0c8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeedfcd63ec4ec82df8e7f8cd97fe0c8d">getnom_fichier</a> () const</td></tr>
<tr class="memdesc:aeedfcd63ec4ec82df8e7f8cd97fe0c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de fichier de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a45925251a7b4981f3090a88d6e839966" id="r_a45925251a7b4981f3090a88d6e839966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45925251a7b4981f3090a88d6e839966">setnom</a> (string nom)</td></tr>
<tr class="memdesc:a45925251a7b4981f3090a88d6e839966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier le nom de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a2fb21626fc3762f9c884f09e693fb7b2" id="r_a2fb21626fc3762f9c884f09e693fb7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fb21626fc3762f9c884f09e693fb7b2">setnom_fichier</a> (string nom_fichier)</td></tr>
<tr class="memdesc:a2fb21626fc3762f9c884f09e693fb7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier le nom de fichier de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a4b95c50e7bd96299f4dd6560791de637" id="r_a4b95c50e7bd96299f4dd6560791de637"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b95c50e7bd96299f4dd6560791de637">affichage</a> (ostream &amp;cout) const</td></tr>
<tr class="memdesc:a4b95c50e7bd96299f4dd6560791de637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher les informations de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:af8e041ff12c7439019a491a4fc863110" id="r_af8e041ff12c7439019a491a4fc863110"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e041ff12c7439019a491a4fc863110">jouer</a> () const =0</td></tr>
<tr class="memdesc:af8e041ff12c7439019a491a4fc863110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jouer l'objet multimédia.  <br /></td></tr>
<tr class="memitem:ac2f62a91417e9987063db067554294b1" id="r_ac2f62a91417e9987063db067554294b1"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2f62a91417e9987063db067554294b1">getClassName</a> () const</td></tr>
<tr class="memdesc:ac2f62a91417e9987063db067554294b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de la classe de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a29aa9c0e135aff2ab8c77fbd873c12a7" id="r_a29aa9c0e135aff2ab8c77fbd873c12a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29aa9c0e135aff2ab8c77fbd873c12a7">write</a> (ostream &amp;os) const</td></tr>
<tr class="memdesc:a29aa9c0e135aff2ab8c77fbd873c12a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrire l'objet multimédia dans un flux de sortie.  <br /></td></tr>
<tr class="memitem:afe9427fcef8985a42d2facc8b814c5eb" id="r_afe9427fcef8985a42d2facc8b814c5eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe9427fcef8985a42d2facc8b814c5eb">read</a> (istream &amp;is)</td></tr>
<tr class="memdesc:afe9427fcef8985a42d2facc8b814c5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lire l'objet multimédia depuis un flux d'entrée.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base représentant un objet multimédia. </p>
<p>Cette classe stocke le nom et le nom de fichier d'un objet multimédia et fournit des méthodes virtuelles pour l'affichage, la lecture et la lecture/écriture des objets. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab484e4f26eac297e51805cb34675a34b" name="ab484e4f26eac297e51805cb34675a34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab484e4f26eac297e51805cb34675a34b">&#9670;&#160;</a></span>Multimedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multimedia::Multimedia </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom_fichier</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur paramétré. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'objet multimédia. </td></tr>
    <tr><td class="paramname">nom_fichier</td><td>Nom de fichier associé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4b95c50e7bd96299f4dd6560791de637" name="a4b95c50e7bd96299f4dd6560791de637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b95c50e7bd96299f4dd6560791de637">&#9670;&#160;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Multimedia::affichage </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>cout</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afficher les informations de l'objet multimédia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>Flux de sortie pour l'affichage.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette méthode affiche le nom et le nom de fichier de l'objet. Elle peut être redéfinie dans les classes dérivées pour un affichage plus détaillé. </p>

<p>Reimplemented in <a class="el" href="class_film.html#a626e01b056a45ab77f1b79343ad482d5">Film</a>, <a class="el" href="class_photo.html#aa16556483e323c3b186453408a3e3574">Photo</a>, and <a class="el" href="class_video.html#aac1cd32ca080b2139a60a2c00c6b875d">Video</a>.</p>

</div>
</div>
<a id="ac2f62a91417e9987063db067554294b1" name="ac2f62a91417e9987063db067554294b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f62a91417e9987063db067554294b1">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multimedia::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupérer le nom de la classe de l'objet multimédia. </p>
<dl class="section return"><dt>Returns</dt><dd>Nom de la classe sous forme de chaîne.</dd></dl>
<p>Peut être redéfini dans les classes dérivées pour retourner le type spécifique de l'objet. </p>

<p>Reimplemented in <a class="el" href="class_film.html#a6e2b00b6a47bd58b925cca372167697c">Film</a>, <a class="el" href="class_photo.html#a0811b00dc4a2c138efbeb600165d2744">Photo</a>, and <a class="el" href="class_video.html#ac29129c173fb98306ce618e537a08637">Video</a>.</p>

</div>
</div>
<a id="a5f375eb8ebb0b7e5be43aeb61fdd915e" name="a5f375eb8ebb0b7e5be43aeb61fdd915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f375eb8ebb0b7e5be43aeb61fdd915e">&#9670;&#160;</a></span>getnom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multimedia::getnom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupérer le nom de l'objet multimédia. </p>
<dl class="section return"><dt>Returns</dt><dd>Nom sous forme de chaîne. </dd></dl>

</div>
</div>
<a id="aeedfcd63ec4ec82df8e7f8cd97fe0c8d" name="aeedfcd63ec4ec82df8e7f8cd97fe0c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedfcd63ec4ec82df8e7f8cd97fe0c8d">&#9670;&#160;</a></span>getnom_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multimedia::getnom_fichier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupérer le nom de fichier de l'objet multimédia. </p>
<dl class="section return"><dt>Returns</dt><dd>Nom de fichier sous forme de chaîne. </dd></dl>

</div>
</div>
<a id="af8e041ff12c7439019a491a4fc863110" name="af8e041ff12c7439019a491a4fc863110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e041ff12c7439019a491a4fc863110">&#9670;&#160;</a></span>jouer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Multimedia::jouer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jouer l'objet multimédia. </p>
<p>Méthode purement virtuelle (abstraite) à implémenter dans les classes dérivées. Définit la manière de lire l'objet (ex. audio, vidéo). </p>

<p>Implemented in <a class="el" href="class_photo.html#a1a1d70a0906bda3edfff9339e47802f5">Photo</a>, and <a class="el" href="class_video.html#abef3a97522b97878657ccc1eabd0af48">Video</a>.</p>

</div>
</div>
<a id="afe9427fcef8985a42d2facc8b814c5eb" name="afe9427fcef8985a42d2facc8b814c5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9427fcef8985a42d2facc8b814c5eb">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Multimedia::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lire l'objet multimédia depuis un flux d'entrée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flux d'entrée.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette méthode désérialise les attributs de l'objet depuis le flux fourni. Peut être redéfinie dans les classes dérivées pour inclure des attributs supplémentaires. </p>

<p>Reimplemented in <a class="el" href="class_film.html#a97a0c42300b580e677eedbdfdf973947">Film</a>, <a class="el" href="class_photo.html#a1c78f904fd0179ecc980a485672dc074">Photo</a>, and <a class="el" href="class_video.html#a7924be4e8399631fc6f3c6ad65717e79">Video</a>.</p>

</div>
</div>
<a id="a45925251a7b4981f3090a88d6e839966" name="a45925251a7b4981f3090a88d6e839966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45925251a7b4981f3090a88d6e839966">&#9670;&#160;</a></span>setnom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multimedia::setnom </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifier le nom de l'objet multimédia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nouveau nom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fb21626fc3762f9c884f09e693fb7b2" name="a2fb21626fc3762f9c884f09e693fb7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb21626fc3762f9c884f09e693fb7b2">&#9670;&#160;</a></span>setnom_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multimedia::setnom_fichier </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom_fichier</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifier le nom de fichier de l'objet multimédia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom_fichier</td><td>Nouveau nom de fichier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29aa9c0e135aff2ab8c77fbd873c12a7" name="a29aa9c0e135aff2ab8c77fbd873c12a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aa9c0e135aff2ab8c77fbd873c12a7">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Multimedia::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Écrire l'objet multimédia dans un flux de sortie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flux de sortie.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette méthode sérialise les attributs de l'objet dans le flux fourni. Peut être redéfinie dans les classes dérivées pour inclure des attributs supplémentaires. </p>

<p>Reimplemented in <a class="el" href="class_film.html#a8b9338d3f289af2d352fb67660de04e1">Film</a>, <a class="el" href="class_photo.html#a37bf6b9b0a15d5edc982a62ffbd6a4f5">Photo</a>, and <a class="el" href="class_video.html#a7980771fd5791985898847648e4914a4">Video</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hp envy/Downloads/cpp/<a class="el" href="multimedia_8h_source.html">multimedia.h</a></li>
<li>C:/Users/hp envy/Downloads/cpp/<b>multimedia.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_multimedia.html">Multimedia</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
