<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_socket.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Socket Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_socket.html">Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">bind</a>(int port)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#acdffcdd08c888132e95da022e0710b1d">bind</a>(const std::string &amp;host, int port)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanup</b>() (defined in <a class="el" href="class_socket.html">Socket</a>)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#aef06605c6725958004116983f1a2051f">close</a>()</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">connect</a>(const std::string &amp;host, int port)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#a1f3bad4217fea24f81d39f57406a0ec8">descriptor</a>()</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Errors</a> enum name</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Failed</b> enum value (defined in <a class="el" href="class_socket.html">Socket</a>)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a53a0a6980058ce02034033b05f6ca389">getReceiveBufferSize</a>() const</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#a440e7ee9303d454df0c51fe6125cd2af">getReuseAddress</a>() const</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#acb2d3979ff562c2ffd60b12a1b4c9897">getSendBufferSize</a>() const</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#ae3545855771edf076843e2e07fa7d3cd">getSoLinger</a>(int &amp;linger) const</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a38b17de459b22ab45db16e538b963c49">getSoTimeout</a>() const</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#a2539928ed0829df5070384f907ea48f7">getTcpNoDelay</a>() const</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvalidSocket</b> enum value (defined in <a class="el" href="class_socket.html">Socket</a>)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#af82b21921f44a5c210f8aaedc26ca1c3">isClosed</a>() const</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a01b463d51433a10658854446bde71c40">receive</a>(SOCKDATA *buf, size_t len, int flags=0)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#aa19f1c03af97458c042880c6be638151">receiveFrom</a>(void *buf, size_t len, int flags, SOCKADDR *from, socklen_t *addrlen)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#aadd260f15afadf0c31fa3dcf88d0ea49">send</a>(const SOCKDATA *buf, size_t len, int flags=0)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#aef5c4ba848f475f117b89bac531ac150">sendTo</a>(void const *buf, size_t len, int flags, SOCKADDR const *to, socklen_t addrlen)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServerSocket</b> (defined in <a class="el" href="class_socket.html">Socket</a>)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#a06ff0dd6837c9f51948df655fc2713cd">setReceiveBufferSize</a>(int size)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#ab02b997fa7e251d596116e95c9ccaf97">setReuseAddress</a>(bool)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#afc49ad6cc259a0006ca13bb22fdd7383">setSendBufferSize</a>(int size)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a41cc1caae51e3e83e16ce2c20689ed03">setSoLinger</a>(bool, int linger)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#ad65a22ec40902e2c0a98c5d4ac885f99">setSoTimeout</a>(int timeout)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a7bc0110f3bedbb18f26b05ece01553fa">setTcpNoDelay</a>(bool)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#a417b47af24de10184192de00d9112589">shutdownInput</a>()</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a650128aee2581e6695c6812d8afe14b5">shutdownOutput</a>()</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a>(int type=SOCK_STREAM)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket.html#a8e3f095dfe84d6599761c4ca54900487">Socket</a>(int type, SOCKET sockfd)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#a1a662407744738aa56d1ccb6d7be26eb">startup</a>()</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnknownHost</b> enum value (defined in <a class="el" href="class_socket.html">Socket</a>)</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>()</td><td class="entry"><a class="el" href="class_socket.html">Socket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
