<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: Groupe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_groupe.html','','class_groupe-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Groupe Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_groupe.html" title="Groupe de médias, hérite d&#39;une liste de pointeurs partagés vers des objets Multimedia.">Groupe</a> de médias, hérite d'une liste de pointeurs partagés vers des objets <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="groupe_8h_source.html">groupe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd7cca0b52d7ed8c61b3a86950a5a2b" id="r_abdd7cca0b52d7ed8c61b3a86950a5a2b"><td class="memItemLeft" align="right" valign="top"><a id="abdd7cca0b52d7ed8c61b3a86950a5a2b" name="abdd7cca0b52d7ed8c61b3a86950a5a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Groupe</b> (const string &amp;nom)</td></tr>
<tr class="memitem:a1a94abee366fe07965ec3c77ca448b24" id="r_a1a94abee366fe07965ec3c77ca448b24"><td class="memItemLeft" align="right" valign="top"><a id="a1a94abee366fe07965ec3c77ca448b24" name="a1a94abee366fe07965ec3c77ca448b24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getnom</b> () const</td></tr>
<tr class="memitem:a3a47c1fc2923b4a5076d91e02d5e44a7" id="r_a3a47c1fc2923b4a5076d91e02d5e44a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a47c1fc2923b4a5076d91e02d5e44a7">affichage</a> (ostream &amp;cout) const</td></tr>
<tr class="memdesc:a3a47c1fc2923b4a5076d91e02d5e44a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher les informations du groupe et de ses éléments multimédias.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_groupe.html" title="Groupe de médias, hérite d&#39;une liste de pointeurs partagés vers des objets Multimedia.">Groupe</a> de médias, hérite d'une liste de pointeurs partagés vers des objets <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a>. </p>
<p>Permet de stocker plusieurs objets <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> (<a class="el" href="class_photo.html">Photo</a>, <a class="el" href="class_video.html">Video</a>, <a class="el" href="class_film.html">Film</a>, etc.) dans une seule collection. L'héritage public de list&lt;shared_ptr&lt;Multimedia&gt;&gt; permet d'utiliser directement toutes les méthodes de la liste (ajout, suppression, parcours, etc.). </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3a47c1fc2923b4a5076d91e02d5e44a7" name="a3a47c1fc2923b4a5076d91e02d5e44a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a47c1fc2923b4a5076d91e02d5e44a7">&#9670;&#160;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Groupe::affichage </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>cout</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afficher les informations du groupe et de ses éléments multimédias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>Flux de sortie pour l'affichage.</td></tr>
  </table>
  </dd>
</dl>
<p>Affiche le nom du groupe, puis parcourt la liste des objets <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a> stockés dans le groupe et appelle leur méthode d'affichage respective. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/hp envy/Downloads/cpp/<a class="el" href="groupe_8h_source.html">groupe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_groupe.html">Groupe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
