<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: SocketBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_socket_buffer.html','','class_socket_buffer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SocketBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccsocket_8h_source.html">ccsocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa3a2f239eb56c2e4fd4fa465f7fb54d" id="r_afa3a2f239eb56c2e4fd4fa465f7fb54d"><td class="memItemLeft" align="right" valign="top">SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine</a> (std::string &amp;message)</td></tr>
<tr class="memitem:a96ba6ada0c8b57eacff2aa2e4e34c282" id="r_a96ba6ada0c8b57eacff2aa2e4e34c282"><td class="memItemLeft" align="right" valign="top">SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine</a> (const std::string &amp;message)</td></tr>
<tr class="memitem:ae8a72a818dfb3a0986dc72a2e0ca5a87" id="r_ae8a72a818dfb3a0986dc72a2e0ca5a87"><td class="memItemLeft" align="right" valign="top">SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8a72a818dfb3a0986dc72a2e0ca5a87">read</a> (char *buffer, size_t len)</td></tr>
<tr class="memitem:ad5a49e3f1f44e735eb15d1896eebf7b3" id="r_ad5a49e3f1f44e735eb15d1896eebf7b3"><td class="memItemLeft" align="right" valign="top">SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5a49e3f1f44e735eb15d1896eebf7b3">write</a> (const char *str, size_t len)</td></tr>
<tr class="memitem:ace5301cb9f4b36153759d72cfc7e7969" id="r_ace5301cb9f4b36153759d72cfc7e7969"><td class="memItemLeft" align="right" valign="top"><a id="ace5301cb9f4b36153759d72cfc7e7969" name="ace5301cb9f4b36153759d72cfc7e7969"></a>
<a class="el" href="class_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> ()</td></tr>
<tr class="memdesc:ace5301cb9f4b36153759d72cfc7e7969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated socket. <br /></td></tr>
<tr id="pub-methods-0" class="groupHeader"><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac5989bcaf64234947934c7106af1cf38" id="r_ac5989bcaf64234947934c7106af1cf38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a> (<a class="el" href="class_socket.html">Socket</a> *, size_t inputSize=8192, size_t ouputSize=8192)</td></tr>
<tr class="memitem:a739a80a7bb5d2603d8d0d9a88293bad8" id="r_a739a80a7bb5d2603d8d0d9a88293bad8"><td class="memItemLeft" align="right" valign="top"><a id="a739a80a7bb5d2603d8d0d9a88293bad8" name="a739a80a7bb5d2603d8d0d9a88293bad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketBuffer</b> (<a class="el" href="class_socket.html">Socket</a> &amp;, size_t inputSize=8192, size_t ouputSize=8192)</td></tr>
<tr class="memitem:a079fdc120086897d487fd5542fe57c7e" id="r_a079fdc120086897d487fd5542fe57c7e"><td class="memItemLeft" align="right" valign="top"><a id="a079fdc120086897d487fd5542fe57c7e" name="a079fdc120086897d487fd5542fe57c7e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>insize_</b> {}</td></tr>
<tr class="memitem:a2e6112608ced0e269808fe454fa2ff81" id="r_a2e6112608ced0e269808fe454fa2ff81"><td class="memItemLeft" align="right" valign="top"><a id="a2e6112608ced0e269808fe454fa2ff81" name="a2e6112608ced0e269808fe454fa2ff81"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>outsize_</b> {}</td></tr>
<tr class="memitem:a9103ba29f1740eb1ef20500f3d1eeb92" id="r_a9103ba29f1740eb1ef20500f3d1eeb92"><td class="memItemLeft" align="right" valign="top"><a id="a9103ba29f1740eb1ef20500f3d1eeb92" name="a9103ba29f1740eb1ef20500f3d1eeb92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>insep_</b> {}</td></tr>
<tr class="memitem:a2ce505eb4c7d94f92d910e695b327d40" id="r_a2ce505eb4c7d94f92d910e695b327d40"><td class="memItemLeft" align="right" valign="top"><a id="a2ce505eb4c7d94f92d910e695b327d40" name="a2ce505eb4c7d94f92d910e695b327d40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outsep_</b> {}</td></tr>
<tr class="memitem:a78f7f3187813c123cac254f6e914b9ae" id="r_a78f7f3187813c123cac254f6e914b9ae"><td class="memItemLeft" align="right" valign="top"><a id="a78f7f3187813c123cac254f6e914b9ae" name="a78f7f3187813c123cac254f6e914b9ae"></a>
<a class="el" href="class_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sock_</b> {}</td></tr>
<tr class="memitem:a78504f4a49e11250977fab9fb56f387f" id="r_a78504f4a49e11250977fab9fb56f387f"><td class="memItemLeft" align="right" valign="top"><a id="a78504f4a49e11250977fab9fb56f387f" name="a78504f4a49e11250977fab9fb56f387f"></a>
struct <a class="el" href="struct_input_buffer.html">InputBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>in_</b> {}</td></tr>
<tr class="memitem:aca9ca0b2defa3b9e08bbbe6abafe3f16" id="r_aca9ca0b2defa3b9e08bbbe6abafe3f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca9ca0b2defa3b9e08bbbe6abafe3f16">setReadSeparator</a> (int separ)</td></tr>
<tr class="memitem:a81a0088b93fc30ebcdde8dc6841fc03d" id="r_a81a0088b93fc30ebcdde8dc6841fc03d"><td class="memItemLeft" align="right" valign="top"><a id="a81a0088b93fc30ebcdde8dc6841fc03d" name="a81a0088b93fc30ebcdde8dc6841fc03d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readSeparator</b> () const</td></tr>
<tr class="memitem:a165d87f2460de769fb09d84a46a793a4" id="r_a165d87f2460de769fb09d84a46a793a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a165d87f2460de769fb09d84a46a793a4">setWriteSeparator</a> (int separ)</td></tr>
<tr class="memitem:a8ec7db971ba2a8b11c37b55a56f77c25" id="r_a8ec7db971ba2a8b11c37b55a56f77c25"><td class="memItemLeft" align="right" valign="top"><a id="a8ec7db971ba2a8b11c37b55a56f77c25" name="a8ec7db971ba2a8b11c37b55a56f77c25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeSeparator</b> () const</td></tr>
<tr class="memitem:afed3bfc9187c207578f8ffe37c811a83" id="r_afed3bfc9187c207578f8ffe37c811a83"><td class="memItemLeft" align="right" valign="top"><a id="afed3bfc9187c207578f8ffe37c811a83" name="afed3bfc9187c207578f8ffe37c811a83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveLine</b> (std::string &amp;str, SOCKSIZE received)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preserves record boundaries when exchanging messages between connected TCP/IP sockets. Ensures that one call to <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> corresponds to one and exactly one call to <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a> on the other side. By default, <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a> adds <br  />
 at the end of each message and <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> searches for <br  />
, \r or <br  />
\r so that it can retreive the entire record. Beware messages should thus not contain these charecters.</p>
<div class="fragment"><div class="line"> <span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="class_socket.html">Socket</a> sock;</div>
<div class="line">    <a class="code hl_function" href="#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a> sockbuf(sock);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> status = sock.<a class="code hl_function" href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">connect</a>(<span class="stringliteral">&quot;localhost&quot;</span>, 3331);</div>
<div class="line">    <span class="keywordflow">if</span> (status &lt; 0) {</div>
<div class="line">      cerr &lt;&lt; <span class="stringliteral">&quot;Could not connect&quot;</span> &lt;&lt; endl;</div>
<div class="line">      <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (cin) {</div>
<div class="line">      <span class="keywordtype">string</span> request, response;</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Request: &quot;</span>;</div>
<div class="line">      getline(cin, request);</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span> (sockbuf.writeLine(request) &lt; 0) {</div>
<div class="line">         cerr &lt;&lt; <span class="stringliteral">&quot;Could not send message&quot;</span> &lt;&lt; endl;</div>
<div class="line">         <span class="keywordflow">return</span> 2;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">if</span> (sockbuf.readLine(response) &lt; 0) {</div>
<div class="line">         cerr &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t receive message&quot;</span> &lt;&lt; endl;</div>
<div class="line">         <span class="keywordflow">return</span> 3;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_socket_buffer_html_ac5989bcaf64234947934c7106af1cf38"><div class="ttname"><a href="#ac5989bcaf64234947934c7106af1cf38">SocketBuffer::SocketBuffer</a></div><div class="ttdeci">SocketBuffer(Socket *, size_t inputSize=8192, size_t ouputSize=8192)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:313</div></div>
<div class="ttc" id="aclass_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdef"><b>Definition</b> ccsocket.h:46</div></div>
<div class="ttc" id="aclass_socket_html_a772419bd74c4fe4987d190506a64ff87"><div class="ttname"><a href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">Socket::connect</a></div><div class="ttdeci">int connect(const std::string &amp;host, int port)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:124</div></div>
</div><!-- fragment --> </div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5989bcaf64234947934c7106af1cf38" name="ac5989bcaf64234947934c7106af1cf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5989bcaf64234947934c7106af1cf38">&#9670;&#160;</a></span>SocketBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketBuffer::SocketBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_socket.html">Socket</a> *</td>          <td class="paramname"><span class="paramname"><em>sock</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>inputSize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">8192</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>ouputSize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">8192</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. <em>socket</em> must be a connected TCP/IP <a class="el" href="class_socket.html">Socket</a>. It should <b>not</b> be deleted as long as the <a class="el" href="class_socket_buffer.html">SocketBuffer</a> is used. <em>inputSize</em> and <em>ouputSize</em> are the sizes of the buffers that are used internally for exchanging data. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae8a72a818dfb3a0986dc72a2e0ca5a87" name="ae8a72a818dfb3a0986dc72a2e0ca5a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a72a818dfb3a0986dc72a2e0ca5a87">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKSIZE SocketBuffer::read </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads exactly <em>len</em> bytes from the socket, blocks otherwise. </p><dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> </dd></dl>

</div>
</div>
<a id="afa3a2f239eb56c2e4fd4fa465f7fb54d" name="afa3a2f239eb56c2e4fd4fa465f7fb54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">&#9670;&#160;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKSIZE SocketBuffer::readLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a message from a connected socket. <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> receives one (and only one) message sent by <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a> on the other side, ie, a call to <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a> corresponds to one and exactly one call to <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> on the other side. The received data is stored in <em>message</em>. This method blocks until the message is fully received.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that were received or one of the following values:<ul>
<li>0: shutdownOutput() was called on the other side</li>
<li>Socket::Failed (-1): a connection error occured</li>
<li>Socket::InvalidSocket (-2): the socket is invalid. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the separator (eg <br  />
) is counted in the value returned by <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a>. </dd></dl>

</div>
</div>
<a id="aca9ca0b2defa3b9e08bbbe6abafe3f16" name="aca9ca0b2defa3b9e08bbbe6abafe3f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9ca0b2defa3b9e08bbbe6abafe3f16">&#9670;&#160;</a></span>setReadSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBuffer::setReadSeparator </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>separ</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns/changes the separator used by <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a>. <a class="el" href="#aca9ca0b2defa3b9e08bbbe6abafe3f16">setReadSeparator()</a> changes the symbol used by <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> to separate successive messages:</p><ul>
<li>if <em>separ</em> &lt; 0 (the default) <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> searches for \n, \r or \n\r.</li>
<li>if <em>separ</em> &gt;= 0, <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> searches for this character to separate messages, </li>
</ul>

</div>
</div>
<a id="a165d87f2460de769fb09d84a46a793a4" name="a165d87f2460de769fb09d84a46a793a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165d87f2460de769fb09d84a46a793a4">&#9670;&#160;</a></span>setWriteSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketBuffer::setWriteSeparator </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>separ</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns/changes the separator used by <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a>. <a class="el" href="#a165d87f2460de769fb09d84a46a793a4">setWriteSeparator()</a> changes the character(s) used by <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a> to separate successive messages:</p><ul>
<li>if <em>separ</em> &lt; 0 (the default) <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a> inserts \n\r between successive lines.</li>
<li>if <em>separ</em> &gt;= 0, <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a> inserts <em>separ</em> between successive lines, </li>
</ul>

</div>
</div>
<a id="ad5a49e3f1f44e735eb15d1896eebf7b3" name="ad5a49e3f1f44e735eb15d1896eebf7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a49e3f1f44e735eb15d1896eebf7b3">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKSIZE SocketBuffer::write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes <em>len</em> bytes to the socket. </p><dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> </dd></dl>

</div>
</div>
<a id="a96ba6ada0c8b57eacff2aa2e4e34c282" name="a96ba6ada0c8b57eacff2aa2e4e34c282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ba6ada0c8b57eacff2aa2e4e34c282">&#9670;&#160;</a></span>writeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKSIZE SocketBuffer::writeLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a message to a connected socket. <a class="el" href="#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine()</a> sends a message that will be received by a single call of <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> on the other side,</p>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if <em>message</em> contains one or several occurences of the separator, <a class="el" href="#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine()</a> will be called as many times on the other side. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hp envy/Downloads/cpp/<a class="el" href="ccsocket_8h_source.html">ccsocket.h</a></li>
<li>C:/Users/hp envy/Downloads/cpp/<b>ccsocket.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_socket_buffer.html">SocketBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
