<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: ServerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_server_socket.html','','class_server_socket-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ServerSocket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccsocket_8h_source.html">ccsocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b3098589541243241ca25495155186c" id="r_a2b3098589541243241ca25495155186c"><td class="memItemLeft" align="right" valign="top"><a id="a2b3098589541243241ca25495155186c" name="a2b3098589541243241ca25495155186c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSocket</b> ()</td></tr>
<tr class="memdesc:a2b3098589541243241ca25495155186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a listening socket that waits for connection requests by TCP/IP clients. <br /></td></tr>
<tr class="memitem:accc3d56d42aa50a5f3c920cf0b26959b" id="r_accc3d56d42aa50a5f3c920cf0b26959b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accc3d56d42aa50a5f3c920cf0b26959b">accept</a> ()</td></tr>
<tr class="memitem:ad5281fe6c005bca007a9a758bd612481" id="r_ad5281fe6c005bca007a9a758bd612481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5281fe6c005bca007a9a758bd612481">bind</a> (int port, int backlog=50)</td></tr>
<tr class="memitem:a3eac6d5571bb092622d328dbda2de2cf" id="r_a3eac6d5571bb092622d328dbda2de2cf"><td class="memItemLeft" align="right" valign="top"><a id="a3eac6d5571bb092622d328dbda2de2cf" name="a3eac6d5571bb092622d328dbda2de2cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="memdesc:a3eac6d5571bb092622d328dbda2de2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the socket. <br /></td></tr>
<tr class="memitem:aa1c00353c8f50697c8a4a8882e520286" id="r_aa1c00353c8f50697c8a4a8882e520286"><td class="memItemLeft" align="right" valign="top"><a id="aa1c00353c8f50697c8a4a8882e520286" name="aa1c00353c8f50697c8a4a8882e520286"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isClosed</b> () const</td></tr>
<tr class="memdesc:aa1c00353c8f50697c8a4a8882e520286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the socket was closed. <br /></td></tr>
<tr class="memitem:a42fb2ded476612b5f23c46abb74db9c2" id="r_a42fb2ded476612b5f23c46abb74db9c2"><td class="memItemLeft" align="right" valign="top"><a id="a42fb2ded476612b5f23c46abb74db9c2" name="a42fb2ded476612b5f23c46abb74db9c2"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="memdesc:a42fb2ded476612b5f23c46abb74db9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the descriptor of the socket. <br /></td></tr>
<tr class="memitem:ab34154bc6114c638ae02f5e018121099" id="r_ab34154bc6114c638ae02f5e018121099"><td class="memItemLeft" align="right" valign="top"><a id="ab34154bc6114c638ae02f5e018121099" name="ab34154bc6114c638ae02f5e018121099"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setReceiveBufferSize</b> (int size)</td></tr>
<tr class="memdesc:ab34154bc6114c638ae02f5e018121099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SO_RCVBUF option to the specified value. <br /></td></tr>
<tr class="memitem:ae60d7cc31ad535e5d3cac42e38b8ec98" id="r_ae60d7cc31ad535e5d3cac42e38b8ec98"><td class="memItemLeft" align="right" valign="top"><a id="ae60d7cc31ad535e5d3cac42e38b8ec98" name="ae60d7cc31ad535e5d3cac42e38b8ec98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setReuseAddress</b> (bool)</td></tr>
<tr class="memdesc:ae60d7cc31ad535e5d3cac42e38b8ec98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the SO_REUSEADDR socket option. <br /></td></tr>
<tr class="memitem:aedb9144c9c375fcb14ac47bcb9d2eb17" id="r_aedb9144c9c375fcb14ac47bcb9d2eb17"><td class="memItemLeft" align="right" valign="top"><a id="aedb9144c9c375fcb14ac47bcb9d2eb17" name="aedb9144c9c375fcb14ac47bcb9d2eb17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setSoTimeout</b> (int timeout)</td></tr>
<tr class="memdesc:aedb9144c9c375fcb14ac47bcb9d2eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). <br /></td></tr>
<tr class="memitem:a9e5e1ee852ba26156c757a0086b780fe" id="r_a9e5e1ee852ba26156c757a0086b780fe"><td class="memItemLeft" align="right" valign="top"><a id="a9e5e1ee852ba26156c757a0086b780fe" name="a9e5e1ee852ba26156c757a0086b780fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTcpNoDelay</b> (bool)</td></tr>
<tr class="memdesc:a9e5e1ee852ba26156c757a0086b780fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on/off TCP coalescence (useful in some cases to avoid delays). <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP IPv4 server socket. Waits for requests to come in over the network. TCP/IP sockets do not preserve record boundaries but <a class="el" href="class_socket_buffer.html">SocketBuffer</a> solves this problem. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="accc3d56d42aa50a5f3c920cf0b26959b" name="accc3d56d42aa50a5f3c920cf0b26959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc3d56d42aa50a5f3c920cf0b26959b">&#9670;&#160;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket.html">Socket</a> * ServerSocket::accept </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accepts a new connection request and returns a socket for exchanging data with this client. This function blocks until there is a connection request. </p><dl class="section return"><dt>Returns</dt><dd>the new <a class="el" href="class_socket.html">Socket</a> or nullptr on error. </dd></dl>

</div>
</div>
<a id="ad5281fe6c005bca007a9a758bd612481" name="ad5281fe6c005bca007a9a758bd612481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5281fe6c005bca007a9a758bd612481">&#9670;&#160;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerSocket::bind </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>backlog</em></span><span class="paramdefsep"> = </span><span class="paramdefval">50</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns the server socket to localhost. </p><dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error, see <a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hp envy/Downloads/cpp/<a class="el" href="ccsocket_8h_source.html">ccsocket.h</a></li>
<li>C:/Users/hp envy/Downloads/cpp/<b>ccsocket.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_server_socket.html">ServerSocket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
