<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_socket_buffer.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SocketBuffer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_socket_buffer.html">SocketBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>in_</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>insep_</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insize_</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>outsep_</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outsize_</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket_buffer.html#ae8a72a818dfb3a0986dc72a2e0ca5a87">read</a>(char *buffer, size_t len)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_buffer.html#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine</a>(std::string &amp;message)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readSeparator</b>() const (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveLine</b>(std::string &amp;str, SOCKSIZE received) (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket_buffer.html#aca9ca0b2defa3b9e08bbbe6abafe3f16">setReadSeparator</a>(int separ)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_buffer.html#a165d87f2460de769fb09d84a46a793a4">setWriteSeparator</a>(int separ)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sock_</b> (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_buffer.html#ace5301cb9f4b36153759d72cfc7e7969">socket</a>()</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>(Socket *, size_t inputSize=8192, size_t ouputSize=8192)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocketBuffer</b>(Socket &amp;, size_t inputSize=8192, size_t ouputSize=8192) (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_socket_buffer.html#ad5a49e3f1f44e735eb15d1896eebf7b3">write</a>(const char *str, size_t len)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_buffer.html#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeSeparator</b>() const (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SocketBuffer</b>() (defined in <a class="el" href="class_socket_buffer.html">SocketBuffer</a>)</td><td class="entry"><a class="el" href="class_socket_buffer.html">SocketBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
