<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: Photo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_photo.html','','class_photo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Photo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf8e7e375133188966c4826fe5f4d902" id="r_adf8e7e375133188966c4826fe5f4d902"><td class="memItemLeft" align="right" valign="top"><a id="adf8e7e375133188966c4826fe5f4d902" name="adf8e7e375133188966c4826fe5f4d902"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Photo</b> (string nom, string nom_fichier, double latitude, double longitude)</td></tr>
<tr class="memitem:a3642747fb49916e3f06471fb0c863b58" id="r_a3642747fb49916e3f06471fb0c863b58"><td class="memItemLeft" align="right" valign="top"><a id="a3642747fb49916e3f06471fb0c863b58" name="a3642747fb49916e3f06471fb0c863b58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getlatitude</b> () const</td></tr>
<tr class="memitem:a98d2ad2d06c89f838024f2f68eeca65b" id="r_a98d2ad2d06c89f838024f2f68eeca65b"><td class="memItemLeft" align="right" valign="top"><a id="a98d2ad2d06c89f838024f2f68eeca65b" name="a98d2ad2d06c89f838024f2f68eeca65b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getlongitude</b> () const</td></tr>
<tr class="memitem:aa6e92a8c362a58b9c6c1361dbc3c9a13" id="r_aa6e92a8c362a58b9c6c1361dbc3c9a13"><td class="memItemLeft" align="right" valign="top"><a id="aa6e92a8c362a58b9c6c1361dbc3c9a13" name="aa6e92a8c362a58b9c6c1361dbc3c9a13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setlatitude</b> (double latitude)</td></tr>
<tr class="memitem:a7056b96b1777c423888bc996ca61c045" id="r_a7056b96b1777c423888bc996ca61c045"><td class="memItemLeft" align="right" valign="top"><a id="a7056b96b1777c423888bc996ca61c045" name="a7056b96b1777c423888bc996ca61c045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setlongitude</b> (double longitude)</td></tr>
<tr class="memitem:aa16556483e323c3b186453408a3e3574" id="r_aa16556483e323c3b186453408a3e3574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa16556483e323c3b186453408a3e3574">affichage</a> (ostream &amp;cout) const override</td></tr>
<tr class="memdesc:aa16556483e323c3b186453408a3e3574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher les informations de la photo.  <br /></td></tr>
<tr class="memitem:a1a1d70a0906bda3edfff9339e47802f5" id="r_a1a1d70a0906bda3edfff9339e47802f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a1d70a0906bda3edfff9339e47802f5">jouer</a> () const override</td></tr>
<tr class="memdesc:a1a1d70a0906bda3edfff9339e47802f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvrir ou visualiser la photo.  <br /></td></tr>
<tr class="memitem:a0811b00dc4a2c138efbeb600165d2744" id="r_a0811b00dc4a2c138efbeb600165d2744"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0811b00dc4a2c138efbeb600165d2744">getClassName</a> () const override</td></tr>
<tr class="memdesc:a0811b00dc4a2c138efbeb600165d2744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de la classe de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a37bf6b9b0a15d5edc982a62ffbd6a4f5" id="r_a37bf6b9b0a15d5edc982a62ffbd6a4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37bf6b9b0a15d5edc982a62ffbd6a4f5">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:a37bf6b9b0a15d5edc982a62ffbd6a4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrire les informations de la photo dans un flux de sortie.  <br /></td></tr>
<tr class="memitem:a1c78f904fd0179ecc980a485672dc074" id="r_a1c78f904fd0179ecc980a485672dc074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c78f904fd0179ecc980a485672dc074">read</a> (istream &amp;is) override</td></tr>
<tr class="memdesc:a1c78f904fd0179ecc980a485672dc074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lire les informations de la photo depuis un flux d'entrée.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_multimedia"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_multimedia')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:a7106753d618df92d53b89328b7ecfe7f inherit pub_methods_class_multimedia" id="r_a7106753d618df92d53b89328b7ecfe7f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> ()</td></tr>
<tr class="memdesc:a7106753d618df92d53b89328b7ecfe7f inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="memitem:ab484e4f26eac297e51805cb34675a34b inherit pub_methods_class_multimedia" id="r_ab484e4f26eac297e51805cb34675a34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#ab484e4f26eac297e51805cb34675a34b">Multimedia</a> (string nom, string nom_fichier)</td></tr>
<tr class="memdesc:ab484e4f26eac297e51805cb34675a34b inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur paramétré.  <br /></td></tr>
<tr class="memitem:ab280f9ce1d0a1291c9b1ab876e854c94 inherit pub_methods_class_multimedia" id="r_ab280f9ce1d0a1291c9b1ab876e854c94"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Multimedia</b> ()</td></tr>
<tr class="memdesc:ab280f9ce1d0a1291c9b1ab876e854c94 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="memitem:a5f375eb8ebb0b7e5be43aeb61fdd915e inherit pub_methods_class_multimedia" id="r_a5f375eb8ebb0b7e5be43aeb61fdd915e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a5f375eb8ebb0b7e5be43aeb61fdd915e">getnom</a> () const</td></tr>
<tr class="memdesc:a5f375eb8ebb0b7e5be43aeb61fdd915e inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:aeedfcd63ec4ec82df8e7f8cd97fe0c8d inherit pub_methods_class_multimedia" id="r_aeedfcd63ec4ec82df8e7f8cd97fe0c8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#aeedfcd63ec4ec82df8e7f8cd97fe0c8d">getnom_fichier</a> () const</td></tr>
<tr class="memdesc:aeedfcd63ec4ec82df8e7f8cd97fe0c8d inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de fichier de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a45925251a7b4981f3090a88d6e839966 inherit pub_methods_class_multimedia" id="r_a45925251a7b4981f3090a88d6e839966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a45925251a7b4981f3090a88d6e839966">setnom</a> (string nom)</td></tr>
<tr class="memdesc:a45925251a7b4981f3090a88d6e839966 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier le nom de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a2fb21626fc3762f9c884f09e693fb7b2 inherit pub_methods_class_multimedia" id="r_a2fb21626fc3762f9c884f09e693fb7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a2fb21626fc3762f9c884f09e693fb7b2">setnom_fichier</a> (string nom_fichier)</td></tr>
<tr class="memdesc:a2fb21626fc3762f9c884f09e693fb7b2 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier le nom de fichier de l'objet multimédia.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa16556483e323c3b186453408a3e3574" name="aa16556483e323c3b186453408a3e3574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16556483e323c3b186453408a3e3574">&#9670;&#160;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photo::affichage </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>cout</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afficher les informations de la photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>Flux de sortie pour l'affichage.</td></tr>
  </table>
  </dd>
</dl>
<p>Affiche le nom et le nom de fichier via la méthode de la classe de base, puis ajoute la latitude et la longitude. </p>

<p>Reimplemented from <a class="el" href="class_multimedia.html#a4b95c50e7bd96299f4dd6560791de637">Multimedia</a>.</p>

</div>
</div>
<a id="a0811b00dc4a2c138efbeb600165d2744" name="a0811b00dc4a2c138efbeb600165d2744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0811b00dc4a2c138efbeb600165d2744">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Photo::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupérer le nom de la classe de l'objet multimédia. </p>
<dl class="section return"><dt>Returns</dt><dd>Nom de la classe sous forme de chaîne.</dd></dl>
<p>Peut être redéfini dans les classes dérivées pour retourner le type spécifique de l'objet. </p>

<p>Reimplemented from <a class="el" href="class_multimedia.html#ac2f62a91417e9987063db067554294b1">Multimedia</a>.</p>

</div>
</div>
<a id="a1a1d70a0906bda3edfff9339e47802f5" name="a1a1d70a0906bda3edfff9339e47802f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1d70a0906bda3edfff9339e47802f5">&#9670;&#160;</a></span>jouer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photo::jouer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ouvrir ou visualiser la photo. </p>
<p>Lance l'application externe "imagej" pour afficher la photo à partir du fichier associé. </p>

<p>Implements <a class="el" href="class_multimedia.html#af8e041ff12c7439019a491a4fc863110">Multimedia</a>.</p>

</div>
</div>
<a id="a1c78f904fd0179ecc980a485672dc074" name="a1c78f904fd0179ecc980a485672dc074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c78f904fd0179ecc980a485672dc074">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photo::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lire les informations de la photo depuis un flux d'entrée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flux d'entrée.</td></tr>
  </table>
  </dd>
</dl>
<p>Appelle la méthode de la classe de base pour lire les attributs communs, puis lit la latitude et la longitude depuis le flux. </p>

<p>Reimplemented from <a class="el" href="class_multimedia.html#afe9427fcef8985a42d2facc8b814c5eb">Multimedia</a>.</p>

</div>
</div>
<a id="a37bf6b9b0a15d5edc982a62ffbd6a4f5" name="a37bf6b9b0a15d5edc982a62ffbd6a4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bf6b9b0a15d5edc982a62ffbd6a4f5">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photo::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Écrire les informations de la photo dans un flux de sortie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flux de sortie.</td></tr>
  </table>
  </dd>
</dl>
<p>Appelle la méthode de la classe de base pour écrire les attributs communs, puis écrit la latitude et la longitude. </p>

<p>Reimplemented from <a class="el" href="class_multimedia.html#a29aa9c0e135aff2ab8c77fbd873c12a7">Multimedia</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/hp envy/Downloads/cpp/<a class="el" href="photo_8h_source.html">photo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_photo.html">Photo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
