<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Najm_Elie_Doxygen_C++: Film Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Najm_Elie_Doxygen_C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_film.html','','class_film-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Film Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8974303bcfe3fc6229a5e680d86efc4" id="r_af8974303bcfe3fc6229a5e680d86efc4"><td class="memItemLeft" align="right" valign="top"><a id="af8974303bcfe3fc6229a5e680d86efc4" name="af8974303bcfe3fc6229a5e680d86efc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Film</b> (string nom, string nom_fichier, int duree, const int *chapitre, int nbchap)</td></tr>
<tr class="memitem:a3162aa6c8d939fcd5afe49d47202cbf5" id="r_a3162aa6c8d939fcd5afe49d47202cbf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_film.html">Film</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3162aa6c8d939fcd5afe49d47202cbf5">operator=</a> (const <a class="el" href="class_film.html">Film</a> &amp;other)</td></tr>
<tr class="memdesc:a3162aa6c8d939fcd5afe49d47202cbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'affectation.  <br /></td></tr>
<tr class="memitem:a71002f3f02dd2e03d9059bfc86c17118" id="r_a71002f3f02dd2e03d9059bfc86c17118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71002f3f02dd2e03d9059bfc86c17118">Film</a> (const <a class="el" href="class_film.html">Film</a> &amp;other)</td></tr>
<tr class="memdesc:a71002f3f02dd2e03d9059bfc86c17118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <br /></td></tr>
<tr class="memitem:a5cd9c59d694d3115c778b2c96a50de97" id="r_a5cd9c59d694d3115c778b2c96a50de97"><td class="memItemLeft" align="right" valign="top"><a id="a5cd9c59d694d3115c778b2c96a50de97" name="a5cd9c59d694d3115c778b2c96a50de97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setfilm</b> (const int *chapitre, int nbchap)</td></tr>
<tr class="memitem:afbae712f88b7ea69d618477ddd7e0b38" id="r_afbae712f88b7ea69d618477ddd7e0b38"><td class="memItemLeft" align="right" valign="top"><a id="afbae712f88b7ea69d618477ddd7e0b38" name="afbae712f88b7ea69d618477ddd7e0b38"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><b>getchapitre</b> () const</td></tr>
<tr class="memitem:a26923148a00f89893e4bdd8e57548cb3" id="r_a26923148a00f89893e4bdd8e57548cb3"><td class="memItemLeft" align="right" valign="top"><a id="a26923148a00f89893e4bdd8e57548cb3" name="a26923148a00f89893e4bdd8e57548cb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getnbchap</b> () const</td></tr>
<tr class="memitem:a626e01b056a45ab77f1b79343ad482d5" id="r_a626e01b056a45ab77f1b79343ad482d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a626e01b056a45ab77f1b79343ad482d5">affichage</a> (ostream &amp;cout) const override</td></tr>
<tr class="memdesc:a626e01b056a45ab77f1b79343ad482d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher les informations du film.  <br /></td></tr>
<tr class="memitem:a6e2b00b6a47bd58b925cca372167697c" id="r_a6e2b00b6a47bd58b925cca372167697c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e2b00b6a47bd58b925cca372167697c">getClassName</a> () const override</td></tr>
<tr class="memdesc:a6e2b00b6a47bd58b925cca372167697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de la classe de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a8b9338d3f289af2d352fb67660de04e1" id="r_a8b9338d3f289af2d352fb67660de04e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b9338d3f289af2d352fb67660de04e1">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:a8b9338d3f289af2d352fb67660de04e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrire les informations du film dans un flux de sortie.  <br /></td></tr>
<tr class="memitem:a97a0c42300b580e677eedbdfdf973947" id="r_a97a0c42300b580e677eedbdfdf973947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a0c42300b580e677eedbdfdf973947">read</a> (istream &amp;is) override</td></tr>
<tr class="memdesc:a97a0c42300b580e677eedbdfdf973947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lire les informations du film depuis un flux d'entrée.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_video"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_video')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_video.html">Video</a></td></tr>
<tr class="memitem:a1ecedf48ca903c48001d5c6590cd9511 inherit pub_methods_class_video" id="r_a1ecedf48ca903c48001d5c6590cd9511"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Video</b> (string nom, string nom_fichier, int duree)</td></tr>
<tr class="memitem:aa5cc9dc776a61d04dce553489395c119 inherit pub_methods_class_video" id="r_aa5cc9dc776a61d04dce553489395c119"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getduree</b> () const</td></tr>
<tr class="memitem:a8b60ec2f05d61ae114e82407fc6841a3 inherit pub_methods_class_video" id="r_a8b60ec2f05d61ae114e82407fc6841a3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setduree</b> (int duree)</td></tr>
<tr class="memitem:aac1cd32ca080b2139a60a2c00c6b875d inherit pub_methods_class_video" id="r_aac1cd32ca080b2139a60a2c00c6b875d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#aac1cd32ca080b2139a60a2c00c6b875d">affichage</a> (ostream &amp;cout) const override</td></tr>
<tr class="memdesc:aac1cd32ca080b2139a60a2c00c6b875d inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher les informations de la vidéo.  <br /></td></tr>
<tr class="memitem:abef3a97522b97878657ccc1eabd0af48 inherit pub_methods_class_video" id="r_abef3a97522b97878657ccc1eabd0af48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#abef3a97522b97878657ccc1eabd0af48">jouer</a> () const override</td></tr>
<tr class="memdesc:abef3a97522b97878657ccc1eabd0af48 inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lire ou lancer la vidéo.  <br /></td></tr>
<tr class="memitem:ac29129c173fb98306ce618e537a08637 inherit pub_methods_class_video" id="r_ac29129c173fb98306ce618e537a08637"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#ac29129c173fb98306ce618e537a08637">getClassName</a> () const override</td></tr>
<tr class="memdesc:ac29129c173fb98306ce618e537a08637 inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de la classe de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a7980771fd5791985898847648e4914a4 inherit pub_methods_class_video" id="r_a7980771fd5791985898847648e4914a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a7980771fd5791985898847648e4914a4">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:a7980771fd5791985898847648e4914a4 inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrire les informations de la vidéo dans un flux de sortie.  <br /></td></tr>
<tr class="memitem:a7924be4e8399631fc6f3c6ad65717e79 inherit pub_methods_class_video" id="r_a7924be4e8399631fc6f3c6ad65717e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a7924be4e8399631fc6f3c6ad65717e79">read</a> (istream &amp;is) override</td></tr>
<tr class="memdesc:a7924be4e8399631fc6f3c6ad65717e79 inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lire les informations de la vidéo depuis un flux d'entrée.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_multimedia"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_multimedia')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:a7106753d618df92d53b89328b7ecfe7f inherit pub_methods_class_multimedia" id="r_a7106753d618df92d53b89328b7ecfe7f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> ()</td></tr>
<tr class="memdesc:a7106753d618df92d53b89328b7ecfe7f inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="memitem:ab484e4f26eac297e51805cb34675a34b inherit pub_methods_class_multimedia" id="r_ab484e4f26eac297e51805cb34675a34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#ab484e4f26eac297e51805cb34675a34b">Multimedia</a> (string nom, string nom_fichier)</td></tr>
<tr class="memdesc:ab484e4f26eac297e51805cb34675a34b inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur paramétré.  <br /></td></tr>
<tr class="memitem:ab280f9ce1d0a1291c9b1ab876e854c94 inherit pub_methods_class_multimedia" id="r_ab280f9ce1d0a1291c9b1ab876e854c94"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Multimedia</b> ()</td></tr>
<tr class="memdesc:ab280f9ce1d0a1291c9b1ab876e854c94 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="memitem:a5f375eb8ebb0b7e5be43aeb61fdd915e inherit pub_methods_class_multimedia" id="r_a5f375eb8ebb0b7e5be43aeb61fdd915e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a5f375eb8ebb0b7e5be43aeb61fdd915e">getnom</a> () const</td></tr>
<tr class="memdesc:a5f375eb8ebb0b7e5be43aeb61fdd915e inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:aeedfcd63ec4ec82df8e7f8cd97fe0c8d inherit pub_methods_class_multimedia" id="r_aeedfcd63ec4ec82df8e7f8cd97fe0c8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#aeedfcd63ec4ec82df8e7f8cd97fe0c8d">getnom_fichier</a> () const</td></tr>
<tr class="memdesc:aeedfcd63ec4ec82df8e7f8cd97fe0c8d inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupérer le nom de fichier de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a45925251a7b4981f3090a88d6e839966 inherit pub_methods_class_multimedia" id="r_a45925251a7b4981f3090a88d6e839966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a45925251a7b4981f3090a88d6e839966">setnom</a> (string nom)</td></tr>
<tr class="memdesc:a45925251a7b4981f3090a88d6e839966 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier le nom de l'objet multimédia.  <br /></td></tr>
<tr class="memitem:a2fb21626fc3762f9c884f09e693fb7b2 inherit pub_methods_class_multimedia" id="r_a2fb21626fc3762f9c884f09e693fb7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a2fb21626fc3762f9c884f09e693fb7b2">setnom_fichier</a> (string nom_fichier)</td></tr>
<tr class="memdesc:a2fb21626fc3762f9c884f09e693fb7b2 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier le nom de fichier de l'objet multimédia.  <br /></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71002f3f02dd2e03d9059bfc86c17118" name="a71002f3f02dd2e03d9059bfc86c17118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71002f3f02dd2e03d9059bfc86c17118">&#9670;&#160;</a></span>Film()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Film::Film </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_film.html">Film</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par copie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_film.html">Film</a> à copier.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un nouvel objet <a class="el" href="class_film.html">Film</a> en copiant les attributs de l'objet existant, y compris le tableau de chapitres et les attributs de la classe de base. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a626e01b056a45ab77f1b79343ad482d5" name="a626e01b056a45ab77f1b79343ad482d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626e01b056a45ab77f1b79343ad482d5">&#9670;&#160;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Film::affichage </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>cout</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afficher les informations du film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>Flux de sortie pour l'affichage.</td></tr>
  </table>
  </dd>
</dl>
<p>Affiche les informations de base via la classe <a class="el" href="class_multimedia.html" title="Classe de base représentant un objet multimédia.">Multimedia</a>, puis affiche la durée de chaque chapitre. </p>

<p>Reimplemented from <a class="el" href="class_multimedia.html#a4b95c50e7bd96299f4dd6560791de637">Multimedia</a>.</p>

</div>
</div>
<a id="a6e2b00b6a47bd58b925cca372167697c" name="a6e2b00b6a47bd58b925cca372167697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b00b6a47bd58b925cca372167697c">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Film::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupérer le nom de la classe de l'objet multimédia. </p>
<dl class="section return"><dt>Returns</dt><dd>Nom de la classe sous forme de chaîne.</dd></dl>
<p>Peut être redéfini dans les classes dérivées pour retourner le type spécifique de l'objet. </p>

<p>Reimplemented from <a class="el" href="class_multimedia.html#ac2f62a91417e9987063db067554294b1">Multimedia</a>.</p>

</div>
</div>
<a id="a3162aa6c8d939fcd5afe49d47202cbf5" name="a3162aa6c8d939fcd5afe49d47202cbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3162aa6c8d939fcd5afe49d47202cbf5">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_film.html">Film</a> &amp; Film::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_film.html">Film</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur d'affectation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_film.html">Film</a> à copier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Référence vers l'objet courant.</dd></dl>
<p>Remplace le contenu de l'objet courant par celui de l'objet fourni. Gère correctement le tableau dynamique et appelle l'opérateur de la classe de base pour copier ses attributs. </p>

</div>
</div>
<a id="a97a0c42300b580e677eedbdfdf973947" name="a97a0c42300b580e677eedbdfdf973947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a0c42300b580e677eedbdfdf973947">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Film::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lire les informations du film depuis un flux d'entrée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flux d'entrée.</td></tr>
  </table>
  </dd>
</dl>
<p>Appelle la méthode de la classe <a class="el" href="class_video.html">Video</a> pour lire les attributs communs, puis lit le nombre de chapitres et le tableau des durées de chapitres. </p>

<p>Reimplemented from <a class="el" href="class_multimedia.html#afe9427fcef8985a42d2facc8b814c5eb">Multimedia</a>.</p>

</div>
</div>
<a id="a8b9338d3f289af2d352fb67660de04e1" name="a8b9338d3f289af2d352fb67660de04e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9338d3f289af2d352fb67660de04e1">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Film::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Écrire les informations du film dans un flux de sortie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flux de sortie.</td></tr>
  </table>
  </dd>
</dl>
<p>Appelle la méthode de la classe <a class="el" href="class_video.html">Video</a> pour écrire les attributs communs, puis écrit le nombre de chapitres et la durée de chaque chapitre. </p>

<p>Reimplemented from <a class="el" href="class_multimedia.html#a29aa9c0e135aff2ab8c77fbd873c12a7">Multimedia</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/hp envy/Downloads/cpp/<a class="el" href="film_8h_source.html">film.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_film.html">Film</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
