<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual: Custom Commands</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var page_layout=1;</script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="side-nav" class="ui-resizable side-nav-resizable"><!-- do not remove this div, it is closed by doxygen! -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="doxygen_logo.svg" height="35px"/></td>
  <td id="projectalign">
   <div id="projectname">Manual
   </div>
  </td>
 </tr>
   <tr><td colspan="2">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td></tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('custcmd.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Custom Commands </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul>
  <li class="level1">
    <a href="#custcmd_simple">Simple aliases </a>
  </li>
  <li class="level1">
    <a href="#custcmd_complex">Aliases with arguments </a>
  </li>
  <li class="level1">
    <a href="#custcmd_nesting">Nesting custom command </a>
  </li>
</ul>
</div>
<div class="textblock"><p>Doxygen provides a large number of <a class="el" href="commands.html">special commands</a>, <a class="el" href="xmlcmds.html">XML commands</a>, and <a class="el" href="htmlcmds.html">HTML commands</a>. that can be used to enhance or structure the documentation inside a comment block. If you for some reason have a need to define new commands you can do so by means of an <em>alias</em> definition.</p>
<p>The definition of an alias should be specified in the configuration file using the <a class="el" href="config.html#cfg_aliases">ALIASES</a> configuration tag.</p>
<h1 class="doxsection"><a class="anchor" id="custcmd_simple"></a>
Simple aliases</h1>
<p>The simplest form of an alias is a simple substitution of the form </p><pre class="fragment"> name=value
</pre><p> For example defining the following alias: </p><pre class="fragment"> ALIASES += sideeffect="\par Side Effects:^^"
</pre><p> will allow you to put the command <span class="tt">\sideeffect</span> (or <span class="tt">@sideeffect</span>) in the documentation, which will result in a user-defined paragraph with heading <b>Side Effects:</b>.</p>
<p>Note that you cannot put <span class="tt">\n</span>'s in the value part of an alias to insert newlines (in the resulting output). You can put <span class="tt">^^</span> in the value part of an alias to insert a newline as if a physical newline was in the original file.</p>
<p>Note when you need a literal <span class="tt">{</span> or <span class="tt">}</span> or <span class="tt">,</span> (or non default separator) in the value part of an alias you have to escape it by means of a backslash (<span class="tt">\\endiskip</span>), this can lead to conflicts with the commands <code>\{</code> and <code>\}</code> for these it is advised to use the version <code>@{</code> and <code>@}</code> or use a double escape (<code>\\{</code> and <code>\\}</code>)</p>
<p>Also note that you can redefine existing special commands if you wish.</p>
<p>Some commands, such as <a class="el" href="commands.html#cmdxrefitem">\xrefitem</a> are designed to be used in combination with aliases.</p>
<h1 class="doxsection"><a class="anchor" id="custcmd_complex"></a>
Aliases with arguments</h1>
<p>Aliases can also have one or more arguments. In the alias definition you then need to specify the number of arguments between curly braces. In the value part of the definition you can place <span class="tt">\x</span> markers, where '<span class="tt">x</span>' represents the argument number starting with 1.</p>
<p>Here is an example of an alias definition with a single argument: </p><pre class="fragment">ALIASES += l{1}="\ref \1"
</pre><p>Inside a comment block you can use it as follows </p><pre class="fragment">/** See \l{SomeClass} for more information. */
</pre><p> which would be the same as writing </p><pre class="fragment">/** See \ref SomeClass for more information. */
</pre><p>Note that you can overload an alias by a version with multiple arguments, for instance: </p><pre class="fragment">ALIASES += l{1}="\ref \1"
ALIASES += l{2}="\ref \1 \"\2\""
</pre><p> Note that the quotes inside the alias definition have to be escaped with a backslash.</p>
<p>With these alias definitions, we can write </p><pre class="fragment">/** See \l{SomeClass,Some Text} for more information. */
</pre><p> inside the comment block and it will expand to </p><pre class="fragment">/** See \ref SomeClass "Some Text" for more information. */
</pre><p> where the command with a single argument would still work as shown before.</p>
<p>Aliases can also be expressed in terms of other aliases, e.g. a new command <span class="tt">\reminder</span> can be expressed as a <a class="el" href="commands.html#cmdxrefitem">\xrefitem</a> via an intermediate <span class="tt">\xreflist</span> command as follows: </p><pre class="fragment">ALIASES += xreflist{3}="\xrefitem \1 \"\2\" \"\3\" "
ALIASES += reminder="\xreflist{reminders,Reminder,Reminders}"
</pre><p>Note that if for aliases with more than one argument a comma is used as a separator, if you want to put a comma inside the command, you will need to escape it with a backslash, i.e. </p><pre class="fragment">\l{SomeClass,Some text\, with an escaped comma}
</pre><p> given the alias definition of <span class="tt">\l</span> in the example above.</p>
<p>By default the separator for arguments in an alias is a comma. However, for arguments with a lot of commas, such as templates of function definitions, escaping each comma can be cumbersome. To solve this, one can specify a different separator, directly after the parameter count, for example to use a semicolon as separator one can define the command as follows: </p><pre class="fragment">ALIASES += xreflist{3;}="\xrefitem \1 \"\2\" \"\3\" "
ALIASES += reminder="\xreflist{reminders;Reminder;Reminders}"
</pre><p> Note that also multi-character separators are allowed, i.e. the same example can be written using double pipe symbols as separator: </p><pre class="fragment">ALIASES += xreflist{3||}="\xrefitem \1 \"\2\" \"\3\" "
ALIASES += reminder="\xreflist{reminders||Reminder||Reminders}"
</pre><p> The following characters are allowed to create separators: </p><pre class="fragment">!#$%&amp;,.?|;:'+=~`/
</pre><p>Note that for each command and number of parameters, one can use a different separator. It is not recommended to select a different separator for same command however, as this may lead to ambiguity as to which command definition is to be used. Doxygen resolves such ambiguity by choosing the command which matches the most parameters. Consider the following, rather contrived example: </p><pre class="fragment">ALIASES += v{2+}="Choose 2: '\1' and '\2'"
ALIASES += v{3;}="Choose 3: '\1', '\2', and '\3'"
</pre><p> Then </p><pre class="fragment">- \v{One+Two}
- \v{One;Two;Three}
- \v{One+Two;Three;Four}
</pre><p> Will produce:</p>
<ul>
<li>Choose 2: 'One' and 'Two'</li>
<li>Choose 3: 'One', 'Two', and 'Three'</li>
<li>Choose 3: 'One+Two', 'Three', and 'Four'</li>
</ul>
<p>For the last command both definitions of <span class="tt">v</span> match, but the one with 3 parameters is selected as it matches more parameters.</p>
<h1 class="doxsection"><a class="anchor" id="custcmd_nesting"></a>
Nesting custom command</h1>
<p>You can use commands as arguments of aliases, including commands defined using aliases.</p>
<p>As an example consider the following alias definitions</p>
<pre class="fragment">ALIASES += Bold{1}="&lt;b&gt;\1&lt;/b&gt;"
ALIASES += Emph{1}="&lt;em&gt;\1&lt;/em&gt;"
</pre><p>Inside a comment block you can now use: </p><pre class="fragment">/** This is a \Bold{bold \Emph{and} Emphasized} text fragment. */
</pre><p> which will expand to </p><pre class="fragment">/** This is a &lt;b&gt;bold &lt;em&gt;and&lt;/em&gt; Emphasized&lt;/b&gt; text fragment. */
</pre><p> 
<br/>
Go to the <a href="external.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
