<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual: Graphs and diagrams</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var page_layout=1;</script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="side-nav" class="ui-resizable side-nav-resizable"><!-- do not remove this div, it is closed by doxygen! -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="doxygen_logo.svg" height="35px"/></td>
  <td id="projectalign">
   <div id="projectname">Manual
   </div>
  </td>
 </tr>
   <tr><td colspan="2">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td></tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('diagrams.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Graphs and diagrams </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Doxygen has built-in support to generate inheritance diagrams for C++ classes.</p>
<p>Doxygen can use the "dot" tool from graphviz to generate more advanced diagrams and graphs. Graphviz is an open-source, cross-platform graph drawing toolkit and can be found at <a href="https://www.graphviz.org/">https://www.graphviz.org/</a></p>
<p>If you have the "dot" tool in the PATH (environment variable), you can set <a class="el" href="config.html#cfg_have_dot">HAVE_DOT</a> to <code>YES</code> in the configuration file to let Doxygen use it.</p>
<p>Doxygen uses the "dot" tool to generate the following graphs: </p><ul>
<li>
A graphical representation of the class hierarchy will be drawn, along with the textual one. Currently this feature is supported for HTML only.<br  />
 <b>Warning:</b> When you have a very large class hierarchy where many classes derive from a common base class, the resulting image may become too big to handle for some browsers. </li>
<li>
An inheritance graph will be generated for each documented class showing the direct and indirect inheritance relations. This disables the generation of the built-in class inheritance diagrams. </li>
<li>
An include dependency graph is generated for each documented file that includes at least one other file. This feature is currently supported for HTML and RTF only. </li>
<li>
An inverse include dependency graph is also generated showing for a (header) file, which other files include it. </li>
<li>
A graph is drawn for each documented class and struct that shows: <ul>
<li>
the inheritance relations with base classes. </li>
<li>
the usage relations with other structs and classes (e.g. class <code>A</code> has a member variable <code>m_a</code> of type class <code>B</code>, then <code>A</code> has an arrow to <code>B</code> with <code>m_a</code> as label). </li>
</ul>
</li>
<li>
if <a class="el" href="config.html#cfg_call_graph">CALL_GRAPH</a> is set to YES, a graphical call graph is drawn for each function showing the functions that the function directly or indirectly calls (see also section <a class="el" href="commands.html#cmdcallgraph">\callgraph</a> and section <a class="el" href="commands.html#cmdhidecallgraph">\hidecallgraph</a>). </li>
<li>
if <a class="el" href="config.html#cfg_caller_graph">CALLER_GRAPH</a> is set to YES, a graphical caller graph is drawn for each function showing the functions that the function is directly or indirectly called by (see also section <a class="el" href="commands.html#cmdcallergraph">\callergraph</a> and section <a class="el" href="commands.html#cmdhidecallergraph">\hidecallergraph</a>). </li>
<li>
If <a class="el" href="config.html#cfg_directory_graph">DIRECTORY_GRAPH</a> is set to <span class="tt">YES</span>, Doxygen will generate graphs that show the directory dependencies for every directory. The graph will show directories as boxes. Subdirectories are shown nested into the box of its parent directory. The depth of the graph is configured through <a class="el" href="config.html#cfg_dir_graph_max_depth">DIR_GRAPH_MAX_DEPTH</a>. Include dependencies between the directories are shown as arrows. </li>
</ul>
<p>Using a <a class="el" href="customize.html">layout file</a> you can determine which of the graphs are actually shown.</p>
<p>The options <a class="el" href="config.html#cfg_dot_graph_max_nodes">DOT_GRAPH_MAX_NODES</a> and <a class="el" href="config.html#cfg_max_dot_graph_depth">MAX_DOT_GRAPH_DEPTH</a> can be used to limit the size of the various graphs.</p>
<p>The elements in the class diagrams in HTML and RTF have the following meaning: </p><ul>
<li>
A <b>yellow</b> box indicates a class. A box can have a little marker in the lower right corner to indicate that the class contains base classes that are hidden. For the class diagrams, the maximum tree width is currently 8 elements. If a tree is wider some nodes will be hidden. If the box is filled with a dashed pattern the inheritance relation is virtual. </li>
<li>
A <b>white</b> box indicates that the documentation of the class is currently shown. </li>
<li>
A <b>gray</b> box indicates an undocumented class. </li>
<li>
A <b>solid dark blue</b> arrow indicates public inheritance. </li>
<li>
A <b>dashed dark green</b> arrow indicates protected inheritance. </li>
<li>
A <b>dotted dark green</b> arrow indicates private inheritance. </li>
</ul>
<p>The elements in the class diagram in <img class="formulaInl light-mode-visible" alt="{\LaTeX}" src="form_0.png" width="34" height="13"/><img class="formulaInl dark-mode-visible" alt="{\LaTeX}" src="form_0_dark.png" width="34" height="13"/> have the following meaning: </p><ul>
<li>
A <b>white</b> box indicates a class. A <b>marker</b> in the lower right corner of the box indicates that the class has base classes that are hidden. If the box has a <b>dashed</b> border this indicates virtual inheritance. </li>
<li>
A <b>solid</b> arrow indicates public inheritance. </li>
<li>
A <b>dashed</b> arrow indicates protected inheritance. </li>
<li>
A <b>dotted</b> arrow indicates private inheritance. </li>
</ul>
<p>The elements in the graphs generated by the dot tool have the following meaning: </p><ul>
<li>
A <b>white</b> box indicates a class or struct or file. </li>
<li>
A box with a <b>red</b> border indicates a node that has <em>more</em> arrows than are shown! In other words: the graph is <em>truncated</em> with respect to this node. The reason why a graph is sometimes truncated is to prevent images from becoming too large. For the graphs generated with dot Doxygen tries to limit the width of the resulting image to 1024 pixels. <br  />
 </li>
<li>
A <b>black</b> box indicates that the class' documentation is currently shown. </li>
<li>
A <b>dark blue</b> arrow indicates an include relation (for the include dependency graph) or public inheritance (for the other graphs). </li>
<li>
A <b>dark green</b> arrow indicates protected inheritance. </li>
<li>
A <b>dark red</b> arrow indicates private inheritance. </li>
<li>
A <b>purple dashed</b> arrow indicates a "usage" relation, the edge of the arrow is labeled with the variable(s) responsible for the relation. Class <code>A</code> uses class <code>B</code>, if class <code>A</code> has a member variable <code>m</code> of type C, where B is a subtype of C (e.g. <span class="tt">C</span> could be <span class="tt">B</span>, <span class="tt">B*</span>, <span class="tt">T&lt;B&gt;*</span>). </li>
</ul>
<p>The elements in the directory dependency graphs have the following meaning: </p><ul>
<li>
A box with a <b>bold</b> border indicates the directory that the directory dependency graph has been generated for. </li>
<li>
A box with a <b>red solid</b> border indicates a directory whose subdirectories are not shown in the graph ("truncated"). To configure the depth of subdirectories that are shown in the graph see <a class="el" href="config.html#cfg_dir_graph_max_depth">DIR_GRAPH_MAX_DEPTH</a>. </li>
<li>
A box with a <b>red dashed</b> border indicates a truncated directory whose parent directories are not shown in the graph either. </li>
<li>
A box with a <b>dashed</b> border other than red indicates that not all but at least one subdirectory are shown. </li>
<li>
A box with a <b>light gray</b> border indicates a directory with both of the following two attributes: <ul>
<li>
Its parent directory is not shown. </li>
<li>
At least one subdirectory is shown. </li>
</ul>
</li>
<li>
A box with <b>no background color</b> indicates a directory which is not a subdirectory of the origin's parent directories which are shown. The origin is the directory for which the directory dependency graph is shown. </li>
<li>
An <b>arrow</b> between two boxes indicates an include dependency between two directories. The include dependency exists if a file in a directory includes a file of another directory. If a directory that is involved in an include dependency is not shown in the graph, the arrow is attached to the first parent directory that is shown. This parent directory is shown as truncated (see above). </li>
</ul>
<p>Here are a couple of header files that together show the various diagrams that Doxygen can generate:</p>
<p><code>diagrams_a.h</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef DIAGRAMS_A_H</span></div>
<div class="line"><span class="preprocessor">#define DIAGRAMS_A_H</span></div>
<div class="line"><span class="keyword">class </span>A { <span class="keyword">public</span>: A *m_self; };</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> <code>diagrams_b.h</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef DIAGRAMS_B_H</span></div>
<div class="line"><span class="preprocessor">#define DIAGRAMS_B_H</span></div>
<div class="line"><span class="keyword">class </span>A;</div>
<div class="line"><span class="keyword">class </span>B { <span class="keyword">public</span>: A *m_a; };</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> <code>diagrams_c.h</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef DIAGRAMS_C_H</span></div>
<div class="line"><span class="preprocessor">#define DIAGRAMS_C_H</span></div>
<div class="line"><span class="preprocessor">#include &quot;diagrams_c.h&quot;</span></div>
<div class="line"><span class="keyword">class </span>D;</div>
<div class="line"><span class="keyword">class </span>C : <span class="keyword">public</span> A { <span class="keyword">public</span>: D *m_d; };</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> <code>diagrams_d.h</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef DIAGRAM_D_H</span></div>
<div class="line"><span class="preprocessor">#define DIAGRAM_D_H</span></div>
<div class="line"><span class="preprocessor">#include &quot;diagrams_a.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;diagrams_b.h&quot;</span></div>
<div class="line"><span class="keyword">class </span>C;</div>
<div class="line"><span class="keyword">class </span>D : <span class="keyword">virtual</span> <span class="keyword">protected</span>  A, <span class="keyword">private</span> B { <span class="keyword">public</span>: C m_c; };</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> <code>diagrams_e.h</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef DIAGRAM_E_H</span></div>
<div class="line"><span class="preprocessor">#define DIAGRAM_E_H</span></div>
<div class="line"><span class="preprocessor">#include &quot;diagrams_d.h&quot;</span></div>
<div class="line"><span class="keyword">class </span>E : <span class="keyword">public</span> D {};</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> 
Click <a href="examples/diagrams/html/annotated.html">here</a>
for the corresponding HTML documentation that is generated by Doxygen.
  Note <a class="el" href="config.html#cfg_extract_all">EXTRACT_ALL</a> <code>=</code> <code>YES</code> is used to generate the diagrams.</p>
<p> 
Go to the <a href="preprocessing.html">next</a> section or return to the
<a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
