<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual: Doxywizard usage</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var page_layout=1;</script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="side-nav" class="ui-resizable side-nav-resizable"><!-- do not remove this div, it is closed by doxygen! -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="doxygen_logo.svg" height="35px"/></td>
  <td id="projectalign">
   <div id="projectname">Manual
   </div>
  </td>
 </tr>
   <tr><td colspan="2">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td></tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('doxywizard_usage.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Doxywizard usage </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Doxywizard is a GUI front-end for configuring and running Doxygen.</p>
<p>When starting Doxywizard one can specify an existing configuration file to use as argument, otherwise the default settings will be used as a starting point.</p>
<p>When you start Doxywizard it will display the main window (the actual look depends on the platform used).</p>
<div class="image">
<img src="doxywizard_main.png" alt=""/>
<div class="caption">
Main window</div></div>
 <p>The user interface consists of the following sections: </p><dl>
<dt><a class="el" href="#dw_menu">Menu options</a> </dt>
<dd><p class="startdd">In the menu bar the following parts are available: <a class="el" href="#dw_menu_file">File menu</a>, <a class="el" href="#dw_menu_settings">Settings menu</a> and <a class="el" href="#dw_menu_help">Help menu</a>.</p>
<p class="enddd"></p>
</dd>
<dt>Specify the working directory from which Doxygen will run </dt>
<dd><p class="startdd">Using the <span class="tt">Select...</span> button a directory can be selected. When Doxywizard is started with a configuration file or one is loaded using the open command (see: <a class="el" href="#dw_menu_file">File menu</a>) the directory of this settings file used as the working directory.</p>
<p class="enddd"></p>
</dd>
<dt>Configure Doxygen using the Wizard and/or Expert tab... </dt>
<dd><dl>
<dt><a class="el" href="#dw_wizard">Wizard tab</a> </dt>
<dd>with this tab it is possible to quickly configure the most important settings and leave the rest of the options to their defaults. </dd>
<dt><a class="el" href="#dw_expert">Expert tab</a> </dt>
<dd>with this tab one gains access to the <a class="el" href="config.html">full set of configuration options</a>. </dd>
<dt><a class="el" href="#dw_run">Run tab</a> </dt>
<dd>with this tab it is possible to run Doxygen and view the used settings. </dd>
</dl>
<p class="interdd">Switching between these tabs is possible, e.g you could start with the wizard tab and then fine tune some settings by switching to the expert tab.</p>
<p class="enddd"></p>
</dd>
</dl>
<p>After Doxygen is configured you need to save (see: <a class="el" href="#dw_menu_file">File menu</a>) the configuration as a file to disk. This allows Doxygen to use the configuration and also allows running Doxygen again with the same settings at a later point in time.</p>
<p>Since some configuration options may use relative paths, be sure to select a working directory that is root of those paths. This is often the root of the source tree and will typically be correctly filled in if the configuration file is stored at this location as well.</p>
<p>Once the configuration file is saved and the working directory is set, you can run Doxygen based on the selected settings. Do this by switching to the <a class="el" href="#dw_run">Run</a> tab, and click the "Run Doxygen" button or by selecting the item "Run Doxygen" in the <a class="el" href="#dw_menu_settings">Settings menu</a>.</p>
<p>Once Doxygen runs you can cancel it by clicking the same button again. The output produced by Doxygen is captured and shown in the "Output produced by Doxygen" pane. Once Doxygen finishes, the log can be saved as a text file.</p>
<h1 class="doxsection"><a class="anchor" id="dw_wizard"></a>
Wizard tab</h1>
<p>The Wizard tab is divided into two panes </p><dl>
<dt>Left pane</dt>
<dd>The main topics for easy setting up Doxygen. By clicking on a topic the corresponding settings will appear in the Right pane. </dd>
<dt>Right pane</dt>
<dd>The wizard's settings pane, in this pane you will find the settings that are available for the selected topic. </dd>
</dl>
<p>The wizard only gives the possibility to quickly setup Doxygen, for full control one should use the <a class="el" href="#dw_expert">Expert tab</a>.</p>
<p> </p>
<h2 class="doxsection"><a class="anchor" id="dw_wizard_project"></a>
Project settings</h2>
<p>The fields in the Project pane speak for themselves. Once Doxygen has finished the Destination directory is where to look for the results. Doxygen will put each output format in a separate sub-directory by default.</p>
<div class="image">
<img src="doxywizard_page1.png" alt=""/>
<div class="caption">
Wizard tab: Project settings</div></div>
 <p> </p>
<h2 class="doxsection"><a class="anchor" id="dw_wizard_mode"></a>
Mode of operating</h2>
<p>The Mode pane allows you to select how Doxygen will look at your sources. The default is to only look for things that have been documented. Furthermore, the terminology used in the output can be changed to better match the main programming language used (this doesn't affect the way Doxygen parses your source code).</p>
<div class="image">
<img src="doxywizard_page2.png" alt=""/>
<div class="caption">
Wizard tab: Mode of operating</div></div>
 <p> </p>
<h2 class="doxsection"><a class="anchor" id="dw_wizard_output"></a>
Output to produce</h2>
<p>The Output pane allows you to select what kinds of output Doxygen will produce. For HTML and <img class="formulaInl light-mode-visible" alt="{\LaTeX}" src="form_0.png" width="34" height="13"/><img class="formulaInl dark-mode-visible" alt="{\LaTeX}" src="form_0_dark.png" width="34" height="13"/> there are additional options available.</p>
<div class="image">
<img src="doxywizard_page3.png" alt=""/>
<div class="caption">
Wizard tab: Output to produce</div></div>
 <p> </p>
<h2 class="doxsection"><a class="anchor" id="dw_wizard_diagrams"></a>
Diagrams to generate</h2>
<p>Doxygen can produce a number of diagrams. Using the Diagrams pane you can select which ones to generate. For most diagrams the <span class="tt">dot</span> tool of the <a href="https://www.graphviz.org">GraphViz</a> package is needed. This needs to be installed separately.</p>
<div class="image">
<img src="doxywizard_page4.png" alt=""/>
<div class="caption">
Wizard tab: Diagrams to generate</div></div>
 <h1 class="doxsection"><a class="anchor" id="dw_expert"></a>
Expert tab</h1>
<p>The Expert tab is divided into a number of panes: </p><dl>
<dt>Top left pane</dt>
<dd>The Topics pane (i.e. sections in the configuration file) that are available. By clicking on a topic the corresponding settings will appear in the Right pane. </dd>
<dt>Bottom left pane</dt>
<dd>The help pane, this will be updated when one hovers over the name of a setting in the Right pane. </dd>
<dt>Right pane</dt>
<dd>The Settings pane, in this pane you will find the settings that are available for the selected topic. In case the name for a setting is colored red, the setting has a non-default value. In case a setting is grayed out, the setting is depending on another setting that is disabled. Which setting it depends on is indicated in the help pane on the bottom left. </dd>
</dl>
<div class="image">
<img src="doxywizard_expert.png" alt=""/>
<div class="caption">
Some options from the Expert tab</div></div>
 <p>The representation of the input field depends on the type of the configuration option. </p><ul>
<li>
For each boolean option (those options that are answered with <span class="tt">YES</span> or <span class="tt">NO</span> in the configuration file) there is a check-box. A typical field looks like:<br  />
 <img src="expert_bool.png" alt="" class="inline"/>  </li>
<li>
For items taking one of a fixed set of values (like <a class="el" href="config.html#cfg_output_language">OUTPUT_LANGUAGE</a>) a combo box is used. A typical field looks like:<br  />
 <img src="expert_enum.png" alt="" class="inline"/>  </li>
<li>
For items taking an integer value from a range, a spinbox is used. A typical field looks like:<br  />
 <img src="expert_int.png" alt="" class="inline"/>  </li>
<li>
For free form string-type options there is a one line edit field. A typical field looks like:<br  />
 <img src="expert_string_string.png" alt="" class="inline"/>  <br  />
Additionally, when the string field should contain a file or a folder name, there are the special buttons <img src="file.svg" alt="" height="14px" style="pointer-events: none;" class="inline"/>  and <img src="folder.svg" alt="" height="14px" style="pointer-events: none;" class="inline"/>  that start a file / folder selection dialog. A typical field for a file looks like:<br  />
 <img src="expert_string_file.png" alt="" class="inline"/>  <br  />
and a folder looks like:<br  />
 <img src="expert_string_dir.png" alt="" class="inline"/>  <br  />
and in case both a file or a folder is allowed, the look is:<br  />
 <img src="expert_string_filedir.png" alt="" class="inline"/>  <br  />
In case a file represents an image, Doxygen also tries to display the selected image. Then a typical field looks like:<br  />
 <img src="expert_string_image.png" alt="" class="inline"/>  </li>
<li>
For options taking a list of strings, an editor field is shown with a non-editable list below it. The <img src="add.svg" alt="" height="14px" style="pointer-events: none;" class="inline"/>  button adds the string in the editor field to the list and a the <img src="del.svg" alt="" height="14px" style="pointer-events: none;" class="inline"/>  button removes the selected string from the list. The <img src="refresh.svg" alt="" height="14px" style="pointer-events: none;" class="inline"/>  button can be clicked to replace the selected item in the list with the string entered in the editor field. A typical field looks like:<br  />
 <img src="expert_list_string.png" alt="" class="inline"/>  <br  />
additionally when the list contains file and / or folder names, there are special buttons <img src="file.svg" alt="" height="14px" style="pointer-events: none;" class="inline"/>  and <img src="folder.svg" alt="" height="14px" style="pointer-events: none;" class="inline"/>  that start a file / folder selection dialog. A typical field would for a file looks like:<br  />
 <img src="expert_list_file.png" alt="" class="inline"/>  <br  />
and for a folder it looks like<br  />
 <img src="expert_list_dir.png" alt="" class="inline"/>  <br  />
and in case both files and folders are allowed, the look is:<br  />
 <img src="expert_list_filedir.png" alt="" class="inline"/>  </li>
</ul>
<h1 class="doxsection"><a class="anchor" id="dw_run"></a>
Run tab</h1>
<p>The run tab gives the possibility to run Doxygen with the given settings, see the HTML results, see the settings used and save the output as displayed in the output pane.</p>
<div class="image">
<img src="doxywizard_run.png" alt=""/>
<div class="caption">
Run tab</div></div>
 <dl>
<dt>Specify additional command line options for running Doxygen</dt>
<dd>Field to specify extra options used when running Doxygen, e.g. for debugging purposes. </dd>
<dt>Run Doxygen</dt>
<dd>When clicked will start running Doxygen. The "Output produced by Doxygen" pane shows the messages produced by Doxygen while it is running. Before being able to run Doxygen the settings have to be saved. </dd>
<dt>Show HTML output</dt>
<dd>Clicking this button will open the main HTML output page in the default browser. The button will be enabled after Doxygen has finished. </dd>
<dt>Show configuration</dt>
<dd>Clicking this button shows the configuration settings that are used when running Doxygen. The results will be shown in the "Output produced by Doxygen" pane in compact textual form. </dd>
<dt>Condensed</dt>
<dd>When checked the "Show configuration" button will only list the configuration settings that differ from the default settings (analogous to <span class="tt">doxygen -x</span>). </dd>
<dt>Save Log ...</dt>
<dd>Will save the information from the "Output produced by Doxygen" pane in a file as specified by the user. </dd>
</dl>
<h1 class="doxsection"><a class="anchor" id="dw_menu"></a>
Menu options</h1>
<h2 class="doxsection"><a class="anchor" id="dw_menu_file"></a>
File menu</h2>
<p>The file menu with a couple of useful items for loading and saving settings.</p>
<div class="image">
<img src="doxywizard_menu_file.png" alt=""/>
<div class="caption">
File menu</div></div>
 <dl>
<dt>Open...</dt>
<dd>Load a configuration file from disk, based on a file selection dialog. In case unsaved settings exist you will be asked to confirm the action. </dd>
<dt>Open recent</dt>
<dd>Quickly load a recently saved configuration file. In case unsaved settings exist you will be asked to confirm the action. This menu item is only accessible when there are recent files in the list. </dd>
<dt>Save</dt>
<dd>Saves a configuration file to disk. In case the configuration file has already been set this file name is used otherwise a selection dialog will appear. In case the file already exists a confirmation is required. </dd>
<dt>Save as..</dt>
<dd>Saves the current configuration settings to disk with a specific name. This file name will become the currently set file name. </dd>
<dt>Quit</dt>
<dd>Leave Doxywizard, in case unsaved settings exist you will be asked to confirm the action. </dd>
</dl>
<h2 class="doxsection"><a class="anchor" id="dw_menu_settings"></a>
Settings menu</h2>
<div class="image">
<img src="doxywizard_menu_settings.png" alt=""/>
<div class="caption">
Settings menu</div></div>
 <dl>
<dt>Reset to factory defaults</dt>
<dd>Restores the factory defaults as the default settings to use. You will be asked to confirm the action. This menu item is only accessible when the current settings differ from the default settings. </dd>
<dt>Use current settings at startup</dt>
<dd>Stores the current configuration settings as the default to use next time the GUI is started. You will be asked to confirm the action. </dd>
<dt>Clear recent list</dt>
<dd>Clears the "Open recent" list in the <a class="el" href="#dw_menu_file">File menu</a>. This menu item is only accessible when there are recent files in the "Open recent" list. </dd>
<dt>Run Doxygen</dt>
<dd>Selecting this item is identical to switching to the <a class="el" href="#dw_run">Run</a> tab, and clicking the "Run Doxygen" button </dd>
</dl>
<h2 class="doxsection"><a class="anchor" id="dw_menu_help"></a>
Help menu</h2>
<div class="image">
<img src="doxywizard_menu_help.png" alt=""/>
<div class="caption">
Help menu</div></div>
 <dl>
<dt>Online Manual</dt>
<dd>Opens the Doxygen manual from the Doxygen home page in the system defined default HTML browser. </dd>
<dt>About</dt>
<dd>Shows an About dialog with version information. </dd>
</dl>
<p> 
Go to the <a href="config.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
