<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual: Doxygen usage</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var page_layout=1;</script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="side-nav" class="ui-resizable side-nav-resizable"><!-- do not remove this div, it is closed by doxygen! -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="doxygen_logo.svg" height="35px"/></td>
  <td id="projectalign">
   <div id="projectname">Manual
   </div>
  </td>
 </tr>
   <tr><td colspan="2">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td></tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('doxygen_usage.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Doxygen usage </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Doxygen is a command line based utility. Calling <code>doxygen</code> with the <span class="tt">--help</span> option at the command line will give you a brief description of the usage of the program.</p>
<p>All options consist of a leading character <span class="tt">-</span>, followed by one character and one or more arguments depending on the option.</p>
<p>To generate a manual for your project you typically need to follow these steps: </p><ol>
<li>
You document your source code with special documentation blocks (see section <a class="el" href="docblocks.html#specialblock">Special comment blocks</a>). </li>
<li>
You generate a configuration file (see section <a class="el" href="config.html">Configuration</a>) by calling Doxygen with the <code>-g</code> option: <pre class="fragment">doxygen -g &lt;config_file&gt;
</pre> </li>
<li>
You edit the configuration file so it matches your project. In the configuration file you can specify the input files and a lot of optional information. </li>
<li>
You let Doxygen generate the documentation, based on the settings in the configuration file: <pre class="fragment">doxygen &lt;config_file&gt;
</pre> </li>
</ol>
<p>If you have a configuration file generated with an older version of Doxygen, you can upgrade it to the current version by running Doxygen with the -u option. </p><pre class="fragment">doxygen -u &lt;config_file&gt;
</pre><p> All configuration settings in the original configuration file will be copied to the new configuration file. Any new options will have their default value. Note that comments that you may have added in the original configuration file will be lost.</p>
<h1 class="doxsection"><a class="anchor" id="doxygen_finetune"></a>
Fine-tuning the output</h1>
<p>If you want to fine-tune the way the output looks, Doxygen allows you generate default style sheet, header, and footer files that you can edit afterwards: </p><ul>
<li>
<p class="startli">For HTML output, you can generate the default header file (see <a class="el" href="config.html#cfg_html_header">HTML_HEADER</a>), the default footer (see <a class="el" href="config.html#cfg_html_footer">HTML_FOOTER</a>), and the default style sheet (see <a class="el" href="config.html#cfg_html_stylesheet">HTML_STYLESHEET</a>), using the following command: </p><pre class="fragment">doxygen -w html header.html footer.html stylesheet.css &lt;config_file&gt;
</pre><p> The <span class="tt">config_file</span> is optional. When omitted Doxygen will search for a file named <span class="tt">Doxyfile</span> and process that. When this is also not found it will used the default settings.</p>
<p class="endli"></p>
</li>
<li>
For <img class="formulaInl light-mode-visible" alt="{\LaTeX}" src="form_0.png" width="34" height="13"/><img class="formulaInl dark-mode-visible" alt="{\LaTeX}" src="form_0_dark.png" width="34" height="13"/> output, you can generate the first and last part of <code>refman.tex</code> (see <a class="el" href="config.html#cfg_latex_header">LATEX_HEADER</a> and <a class="el" href="config.html#cfg_latex_footer">LATEX_FOOTER</a>) and the style sheet included by that header (normally <code>doxygen.sty</code>), using the following command: <pre class="fragment">doxygen -w latex header.tex footer.tex doxygen.sty &lt;config_file&gt;
</pre> If you need non-default options (for instance to use extra <img class="formulaInl light-mode-visible" alt="{\LaTeX}" src="form_0.png" width="34" height="13"/><img class="formulaInl dark-mode-visible" alt="{\LaTeX}" src="form_0_dark.png" width="34" height="13"/> packages) you need to make a configuration file with those options set correctly and then specify that configuration file after the generated files (make a backup of the configuration file first so you don't loose it in case you forget to specify one of the output files). </li>
<li>
For RTF output, you can generate the default style sheet file (see <a class="el" href="config.html#cfg_rtf_stylesheet_file">RTF_STYLESHEET_FILE</a>) using: <pre class="fragment">doxygen -w rtf rtfstyle.cfg
</pre> </li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>When using a custom header you are responsible for the proper inclusion of any scripts and style sheets that Doxygen needs, which is dependent on the configuration options and may change when upgrading to a new Doxygen release.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>
If you do not want documentation for each item inside the configuration file then you can use the optional <code>-s</code> option. This can use be used in combination with the <code>-u</code> option, to add or strip the documentation from an existing configuration file. To get a minimal configuration file use the <code>-x</code> or -x_noenv option to show only the differences from the default Doxygen configuration file. Please use the <code>-s</code> or <code>-x</code> or <code>-x_noenv</code> option if you send me a configuration file as part of a bug report or post an issue on GitHub! (see also: <a class="el" href="trouble.html#bug_reports">How to report a bug</a>) </li>
<li>
To make Doxygen read/write to standard input/output instead of from/to a file, use <code>-</code> for the file name. </li>
</ul>
</dd></dl>
<p> 
Go to the <a href="doxywizard_usage.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
