<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manual: Emoji support</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var page_layout=1;</script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(function() { init_search(); });
</script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="side-nav" class="ui-resizable side-nav-resizable"><!-- do not remove this div, it is closed by doxygen! -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="doxygen_logo.svg" height="35px"/></td>
  <td id="projectalign">
   <div id="projectname">Manual
   </div>
  </td>
 </tr>
   <tr><td colspan="2">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
</td></tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
</div><!-- top -->
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('emojisup.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Emoji support </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a href="http://www.unicode.org/">Unicode Consortium</a> has defined a set of <a href="https://en.wikipedia.org/wiki/Emoji">emoji</a> with the corresponding Unicode sequences. Doxygen supports the subset of emoji characters used by GitHub (based on the list <a href="https://api.github.com/emojis">https://api.github.com/emojis</a>). An emoji is created using the <a class="el" href="commands.html#cmdemoji">\emoji</a> command. For example <span class="tt">\emoji smile</span> or <span class="tt">\emoji :smile:</span> both produce <span class="emoji">&#x1f604;</span>.</p>
<h1 class="doxsection"><a class="anchor" id="emojirep"></a>
Representation</h1>
<p>For the different Doxygen output types there is an output defined:</p><ul>
<li>Unicode code sequence, the actual representation is depending on the possibilities of the fonts loaded:<ul>
<li>HTML</li>
<li>DocBook</li>
<li>RTF, converted to UTF-16 representation.</li>
</ul>
</li>
<li>Image<ul>
<li><img class="formulaInl light-mode-visible" alt="{\LaTeX}" src="form_0.png" width="34" height="13"/><img class="formulaInl dark-mode-visible" alt="{\LaTeX}" src="form_0_dark.png" width="34" height="13"/>, in case the image can be found (see <a class="el" href="#emojiimage">Emoji image retrieval</a>) otherwise the plain emoji text (i.e. <span class="tt">:&lt;text&gt;:</span>) is displayed</li>
</ul>
</li>
<li>plain emoji text (i.e. <span class="tt">:&lt;text&gt;:</span>)<ul>
<li>man</li>
<li>perl</li>
</ul>
</li>
<li>For XML there is a dedicated <span class="tt">&lt;emoji&gt;</span> tag with <span class="tt">name</span> and <span class="tt">unicode</span> attributes.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="emojiimage"></a>
Emoji image retrieval</h1>
<p>In the list, images can be downloaded via the following Python script: </p><div class="fragment"><div class="line"><span class="comment"># script to download the emoticons from GitHub and to produce a table for</span></div>
<div class="line"><span class="comment"># inclusion in Doxygen. Works with python 2.7+ and python 3.x</span></div>
<div class="line"><span class="keyword">import</span> json</div>
<div class="line"><span class="keyword">import</span> os</div>
<div class="line"><span class="keyword">import</span> argparse</div>
<div class="line"><span class="keyword">import</span> re</div>
<div class="line"><span class="keywordflow">try</span>:</div>
<div class="line">    <span class="keyword">import</span> urllib.request <span class="keyword">as</span> urlrequest</div>
<div class="line"><span class="keywordflow">except</span> ImportError:</div>
<div class="line">    <span class="keyword">import</span> urllib <span class="keyword">as</span> urlrequest</div>
<div class="line"> </div>
<div class="line">unicode_re = re.compile(<span class="stringliteral">r&#39;.*?/unicode/(.*?).png\?.*&#39;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="keyword">def </span>get_emojis():</div>
<div class="line">    response  = urlrequest.urlopen(<span class="stringliteral">&#39;https://api.github.com/emojis&#39;</span>)</div>
<div class="line">    raw_data  = response.read()</div>
<div class="line">    <span class="keywordflow">return</span> json.loads(raw_data)</div>
<div class="line"> </div>
<div class="line"><span class="keyword">def </span>download_images(dir_name, silent):</div>
<div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(dir_name):</div>
<div class="line">        os.makedirs(dir_name)</div>
<div class="line">    json_data = get_emojis()</div>
<div class="line">    num_items = len(json_data)</div>
<div class="line">    cur_item=0</div>
<div class="line">    <span class="keywordflow">for</span> image,url <span class="keywordflow">in</span> sorted(json_data.items()):</div>
<div class="line">        image_name = image+<span class="stringliteral">&#39;.png&#39;</span></div>
<div class="line">        cur_item=cur_item+1</div>
<div class="line">        <span class="keywordflow">if</span> url.find(<span class="stringliteral">&#39;/unicode/&#39;</span>)==-1 <span class="keywordflow">or</span> <span class="keywordflow">not</span> os.path.isfile(dir_name+<span class="stringliteral">&#39;/&#39;</span>+image_name):</div>
<div class="line">            success = <span class="keyword">True</span></div>
<div class="line">            <span class="keyword">with</span> open(dir_name+<span class="stringliteral">&#39;/&#39;</span>+image_name,<span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> file:</div>
<div class="line">                <span class="keywordflow">if</span> <span class="keywordflow">not</span> silent:</div>
<div class="line">                    print(<span class="stringliteral">&#39;%s/%s: fetching %s&#39;</span> % (cur_item,num_items,image_name))</div>
<div class="line">                <span class="keywordflow">try</span>:</div>
<div class="line">                    file.write(urlrequest.urlopen(url).read())</div>
<div class="line">                <span class="keywordflow">except</span>:</div>
<div class="line">                    print(<span class="stringliteral">&#39;Unable to fetch %s&#39;</span> % (image_name))</div>
<div class="line">                    success = <span class="keyword">False</span></div>
<div class="line">            <span class="keywordflow">if</span> <span class="keywordflow">not</span> success:</div>
<div class="line">                os.remove(dir_name+<span class="stringliteral">&#39;/&#39;</span>+image_name)</div>
<div class="line">        <span class="keywordflow">else</span>:</div>
<div class="line">            <span class="keywordflow">if</span> <span class="keywordflow">not</span> silent:</div>
<div class="line">                print(<span class="stringliteral">&#39;%s/%s: skipping %s&#39;</span> % (cur_item,num_items,image_name))</div>
<div class="line"> </div>
<div class="line"><span class="keyword">def </span>produce_table():</div>
<div class="line">    json_data = get_emojis()</div>
<div class="line">    lines = []</div>
<div class="line">    <span class="keywordflow">for</span> image,url <span class="keywordflow">in</span> sorted(json_data.items()):</div>
<div class="line">        match = unicode_re.match(url)</div>
<div class="line">        <span class="keywordflow">if</span> match:</div>
<div class="line">            unicodes = match.group(1).split(<span class="stringliteral">&#39;-&#39;</span>)</div>
<div class="line">            unicodes_html = <span class="stringliteral">&#39;&#39;</span>.join([<span class="stringliteral">&quot;&amp;#x&quot;</span>+x+<span class="stringliteral">&quot;;&quot;</span> <span class="keywordflow">for</span> x <span class="keywordflow">in</span> unicodes])</div>
<div class="line">            image_str = <span class="stringliteral">&quot;\&quot;:&quot;</span>+image+<span class="stringliteral">&quot;:\&quot;,&quot;</span></div>
<div class="line">            unicode_str = <span class="stringliteral">&quot;\&quot;&quot;</span>+unicodes_html+<span class="stringliteral">&quot;\&quot;&quot;</span></div>
<div class="line">            lines.append(<span class="stringliteral">&#39;  { %-42s %-38s }&#39;</span> % (image_str,unicode_str))</div>
<div class="line">    out_str = <span class="stringliteral">&#39;,\n&#39;</span>.join(lines)</div>
<div class="line">    print(<span class="stringliteral">&quot;{&quot;</span>)</div>
<div class="line">    print(out_str)</div>
<div class="line">    print(<span class="stringliteral">&quot;};&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> __name__==<span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line">    parser = argparse.ArgumentParser()</div>
<div class="line"> </div>
<div class="line">    parser.add_argument(<span class="stringliteral">&#39;-d&#39;</span>,<span class="stringliteral">&#39;--dir&#39;</span>,help=<span class="stringliteral">&#39;directory to place images in&#39;</span>)</div>
<div class="line">    parser.add_argument(<span class="stringliteral">&#39;-t&#39;</span>,<span class="stringliteral">&#39;--table&#39;</span>,help=<span class="stringliteral">&#39;generate code fragment&#39;</span>,action=<span class="stringliteral">&#39;store_true&#39;</span>)</div>
<div class="line">    parser.add_argument(<span class="stringliteral">&#39;-s&#39;</span>,<span class="stringliteral">&#39;--silent&#39;</span>,help=<span class="stringliteral">&#39;silent mode&#39;</span>,action=<span class="stringliteral">&#39;store_true&#39;</span>)</div>
<div class="line">    args = parser.parse_args()</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> args.table:</div>
<div class="line">        produce_table()</div>
<div class="line">    <span class="keywordflow">if</span> args.dir:</div>
<div class="line">        download_images(args.dir, args.silent)</div>
</div><!-- fragment --><p>When invoking the script with the <span class="tt">-d image_dir</span> option, the images will be downloaded to the <span class="tt">image_dir</span> directory.</p>
<p>When invoking the script with the <span class="tt">-s</span> option, no progress messages are shown while fetching the images, except when fetching an image fails.</p>
<p>By means of the Doxygen configuration parameter <a class="el" href="config.html#cfg_latex_emoji_directory">LATEX_EMOJI_DIRECTORY</a> the requested directory can be selected.</p>
<p>For convenience a zip with the result of running the script can also be downloaded from <a href="https://www.doxygen.nl/dl/github_emojis.zip">https://www.doxygen.nl/dl/github_emojis.zip</a></p>
<p>For an overview of the supported emoji one can issue the command:<br  />
 <span class="tt">doxygen -f emoji &lt;outputFileName&gt;</span></p>
<p> 
Go to the <a href="langhowto.html">next</a> section or return to the
 <a href="index.html">index</a>.
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
