<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Include Command: pag_example</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Include Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pag_example.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">pag_example </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> Our main function starts like this: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> main()</div>
<div class="line">{</div>
</div><!-- fragment --><p>First we create an object <code>t</code> of the <a class="el" href="class_include___test.html">Include_Test</a> class. </p><div class="fragment"><div class="line">  <a class="code hl_class" href="class_include___test.html">Include_Test</a> t;</div>
<div class="ttc" id="aclass_include___test_html"><div class="ttname"><a href="class_include___test.html">Include_Test</a></div><div class="ttdef"><b>Definition</b> include.cpp:5</div></div>
</div><!-- fragment --><p>Then we call the example member function </p><div class="fragment"><div class="line">  t.<a class="code hl_function" href="class_include___test.html#aa286655e8f7f6a8ad203ef5fd8548b81">example</a>();</div>
<div class="ttc" id="aclass_include___test_html_aa286655e8f7f6a8ad203ef5fd8548b81"><div class="ttname"><a href="class_include___test.html#aa286655e8f7f6a8ad203ef5fd8548b81">Include_Test::example</a></div><div class="ttdeci">void example()</div><div class="ttdoc">a member function</div></div>
</div><!-- fragment --><p>After that our little test routine ends. </p><div class="fragment"><div class="line">}</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
