<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grouping: The First Group</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grouping
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group__group1.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">The First Group </div></div>
</div><!--header-->
<div class="contents">

<p>This is the first group.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:N1" id="r_N1"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n1.html">N1</a></td></tr>
<tr class="memdesc:namespace_n1"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace <a class="el" href="namespace_n1.html" title="namespace N1 is in four groups">N1</a> is in four groups <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:C1" id="r_C1"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c1.html">C1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_c1.html" title="class C1 in group 1">C1</a> in group 1  <a href="class_c1.html#details">More...</a><br /></td></tr>
<tr class="memitem:C2" id="r_C2"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c2.html">C2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_c2.html" title="class C2 in group 1">C2</a> in group 1  <a href="class_c2.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24f647174760cac13d2624b5ad74b00c" id="r_ga24f647174760cac13d2624b5ad74b00c"><td class="memItemLeft" align="right" valign="top"><a id="ga24f647174760cac13d2624b5ad74b00c" name="ga24f647174760cac13d2624b5ad74b00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> ()</td></tr>
<tr class="memdesc:ga24f647174760cac13d2624b5ad74b00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function in group 1 <br /></td></tr>
<tr class="memitem:ga053929c0809a5f56f7548fd7d9968f31" id="r_ga053929c0809a5f56f7548fd7d9968f31"><td class="memItemLeft" align="right" valign="top"><a id="ga053929c0809a5f56f7548fd7d9968f31" name="ga053929c0809a5f56f7548fd7d9968f31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>func2</b> ()</td></tr>
<tr class="memdesc:ga053929c0809a5f56f7548fd7d9968f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">another function in group 1 <br /></td></tr>
<tr class="memitem:gadbf675591ff057ec48ce35b0d5cdf755" id="r_gadbf675591ff057ec48ce35b0d5cdf755"><td class="memItemLeft" align="right" valign="top"><a id="gadbf675591ff057ec48ce35b0d5cdf755" name="gadbf675591ff057ec48ce35b0d5cdf755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>func3</b> ()</td></tr>
<tr class="memdesc:gadbf675591ff057ec48ce35b0d5cdf755"><td class="mdescLeft">&#160;</td><td class="mdescRight">yet another function in group 1 <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>This is the first group. </p>
<p>More documentation for the first group.</p>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
