<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grouping: N1 Namespace Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grouping
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_n1.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">N1 Namespace Reference<div class="ingroups"><a class="el" href="group__group1.html">The First Group</a> &#124; <a class="el" href="group__group2.html">The Second Group</a> &#124; <a class="el" href="group__group3.html">The Third Group</a> &#124; <a class="el" href="group__group3.html">The Third Group</a> &raquo; <a class="el" href="group__group4.html">The Fourth Group</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>namespace <a class="el" href="namespace_n1.html" title="namespace N1 is in four groups">N1</a> is in four groups  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace <a class="el" href="namespace_n1.html" title="namespace N1 is in four groups">N1</a> is in four groups </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group1.html">The first group</a>, <a class="el" href="group__group2.html" title="This is the second group.">The Second Group</a>, <a class="el" href="group__group3.html" title="This is the third group.">The Third Group</a>, <a class="el" href="group__group4.html" title="Group 4 is a subgroup of group 3.">The Fourth Group</a></dd></dl>
<p>Also see <a class="el" href="group__group5.html">This is another section in group 5</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_n1.html">N1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
