<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enum Command: Enum_Test Class Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Enum Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_enum___test.html','','class_enum___test-members'); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_enum___test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Enum_Test Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enum_8h_source.html">enum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d096bc026dbb395991f02e3ca86eb1c" id="r_a8d096bc026dbb395991f02e3ca86eb1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d096bc026dbb395991f02e3ca86eb1c">TEnum</a> { <a class="el" href="#a8d096bc026dbb395991f02e3ca86eb1cac15a534033ae678fd0d1684a5366467e">Val1</a>
, <b>Val2</b>
 }</td></tr>
<tr class="memitem:a633286511e19b996e97699d7dd2cd2a0" id="r_a633286511e19b996e97699d7dd2cd2a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a633286511e19b996e97699d7dd2cd2a0">AnotherEnum</a> { <a class="el" href="#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">V1</a>
, <a class="el" href="#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">V2</a>
 }</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class description. </p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="a633286511e19b996e97699d7dd2cd2a0" name="a633286511e19b996e97699d7dd2cd2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633286511e19b996e97699d7dd2cd2a0">&#9670;&#160;</a></span>AnotherEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a633286511e19b996e97699d7dd2cd2a0">Enum_Test::AnotherEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Another enum, with inline docs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f" name="a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f"></a>V1&#160;</td><td class="fielddoc"><p>value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750" name="a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750"></a>V2&#160;</td><td class="fielddoc"><p>value 2 </p>
</td></tr>
</table>

</div>
</div>
<a id="a8d096bc026dbb395991f02e3ca86eb1c" name="a8d096bc026dbb395991f02e3ca86eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d096bc026dbb395991f02e3ca86eb1c">&#9670;&#160;</a></span>TEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8d096bc026dbb395991f02e3ca86eb1c">Enum_Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A description of the enum type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d096bc026dbb395991f02e3ca86eb1cac15a534033ae678fd0d1684a5366467e" name="a8d096bc026dbb395991f02e3ca86eb1cac15a534033ae678fd0d1684a5366467e"></a>Val1&#160;</td><td class="fielddoc"><p>The description of the first enum value. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enum_8h_source.html">enum.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_enum___test.html">Enum_Test</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
