<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enum Command: enum.h Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Enum Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('enum_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">enum.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="};">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="class_enum___test.html">    1</a></span><span class="keyword">class </span><a class="code hl_class" href="class_enum___test.html">Enum_Test</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">    4</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">TEnum</a> { <a class="code hl_enumvalue" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1cac15a534033ae678fd0d1684a5366467e">Val1</a>, Val2 };</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    /*! Another enum, with inline docs */</span></div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">    7</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">AnotherEnum</a> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    { </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">    9</a></span>      <a class="code hl_enumvalue" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">V1</a>, <span class="comment">/*!&lt; value 1 */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">   10</a></span>      <a class="code hl_enumvalue" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">V2</a>  <span class="comment">/*!&lt; value 2 */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    };</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/*! \class Enum_Test</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * The class description.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*! \enum Enum_Test::TEnum</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * A description of the enum type.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*! \var Enum_Test::TEnum Enum_Test::Val1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * The description of the first enum value.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="ttc" id="aclass_enum___test_html"><div class="ttname"><a href="class_enum___test.html">Enum_Test</a></div><div class="ttdef"><b>Definition</b> enum.h:2</div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">Enum_Test::AnotherEnum</a></div><div class="ttdeci">AnotherEnum</div><div class="ttdef"><b>Definition</b> enum.h:8</div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">Enum_Test::V1</a></div><div class="ttdeci">@ V1</div><div class="ttdef"><b>Definition</b> enum.h:9</div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">Enum_Test::V2</a></div><div class="ttdeci">@ V2</div><div class="ttdef"><b>Definition</b> enum.h:10</div></div>
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1c"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">Enum_Test::TEnum</a></div><div class="ttdeci">TEnum</div><div class="ttdef"><b>Definition</b> enum.h:4</div></div>
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1cac15a534033ae678fd0d1684a5366467e"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1cac15a534033ae678fd0d1684a5366467e">Enum_Test::Val1</a></div><div class="ttdeci">@ Val1</div><div class="ttdef"><b>Definition</b> enum.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>enum.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
