<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AfterDocs: afterdoc.h Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AfterDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('afterdoc_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">afterdoc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*! A test class */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="class_afterdoc___test.html">Afterdoc_Test</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    /** An enum type. </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">     *  The documentation block cannot be put after the enum! </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">    9</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">EnumType</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">   11</a></span>      <span class="keywordtype">int</span> <a class="code hl_enumvalue" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>,     <span class="comment">/**&lt; enum value 1 */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">   12</a></span>      <span class="keywordtype">int</span> <a class="code hl_enumvalue" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>      <span class="comment">/**&lt; enum value 2 */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    };</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">   14</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">member</a>();   <span class="comment">//!&lt; a member function.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">value</a>;       <span class="comment">/*!&lt; an integer value */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="ttc" id="aclass_afterdoc___test_html"><div class="ttname"><a href="class_afterdoc___test.html">Afterdoc_Test</a></div><div class="ttdef"><b>Definition</b> afterdoc.h:4</div></div>
<div class="ttc" id="aclass_afterdoc___test_html_a57ba94e9039ee90a1b191ae0009a05dd"><div class="ttname"><a href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">Afterdoc_Test::member</a></div><div class="ttdeci">void member()</div><div class="ttdoc">a member function.</div></div>
<div class="ttc" id="aclass_afterdoc___test_html_a9287a08830e5cdfd9c732bb7932694a0"><div class="ttname"><a href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">Afterdoc_Test::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition</b> afterdoc.h:17</div></div>
<div class="ttc" id="aclass_afterdoc___test_html_adab0cd7ad3b4875e245ca8f6238a388a"><div class="ttname"><a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">Afterdoc_Test::EnumType</a></div><div class="ttdeci">EnumType</div><div class="ttdoc">An enum type.</div><div class="ttdef"><b>Definition</b> afterdoc.h:10</div></div>
<div class="ttc" id="aclass_afterdoc___test_html_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"><div class="ttname"><a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">Afterdoc_Test::EVal2</a></div><div class="ttdeci">@ EVal2</div><div class="ttdoc">enum value 2</div><div class="ttdef"><b>Definition</b> afterdoc.h:12</div></div>
<div class="ttc" id="aclass_afterdoc___test_html_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"><div class="ttname"><a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">Afterdoc_Test::EVal1</a></div><div class="ttdeci">@ EVal1</div><div class="ttdoc">enum value 1</div><div class="ttdef"><b>Definition</b> afterdoc.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>afterdoc.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
