<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AfterDocs: Afterdoc_Test Class Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AfterDocs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_afterdoc___test.html','','class_afterdoc___test-members'); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_afterdoc___test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Afterdoc_Test Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="afterdoc_8h_source.html">afterdoc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adab0cd7ad3b4875e245ca8f6238a388a" id="r_adab0cd7ad3b4875e245ca8f6238a388a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adab0cd7ad3b4875e245ca8f6238a388a">EnumType</a> { <a class="el" href="#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>
, <a class="el" href="#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>
 }</td></tr>
<tr class="memdesc:adab0cd7ad3b4875e245ca8f6238a388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum type.  <a href="#adab0cd7ad3b4875e245ca8f6238a388a">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ba94e9039ee90a1b191ae0009a05dd" id="r_a57ba94e9039ee90a1b191ae0009a05dd"><td class="memItemLeft" align="right" valign="top"><a id="a57ba94e9039ee90a1b191ae0009a05dd" name="a57ba94e9039ee90a1b191ae0009a05dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>member</b> ()</td></tr>
<tr class="memdesc:a57ba94e9039ee90a1b191ae0009a05dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a member function. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9287a08830e5cdfd9c732bb7932694a0" id="r_a9287a08830e5cdfd9c732bb7932694a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9287a08830e5cdfd9c732bb7932694a0">value</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test class </p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="adab0cd7ad3b4875e245ca8f6238a388a" name="adab0cd7ad3b4875e245ca8f6238a388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0cd7ad3b4875e245ca8f6238a388a">&#9670;&#160;</a></span>EnumType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#adab0cd7ad3b4875e245ca8f6238a388a">Afterdoc_Test::EnumType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum type. </p>
<p>The documentation block cannot be put after the enum! </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4" name="adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"></a>EVal1&#160;</td><td class="fielddoc"><p>enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99" name="adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"></a>EVal2&#160;</td><td class="fielddoc"><p>enum value 2 </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a9287a08830e5cdfd9c732bb7932694a0" name="a9287a08830e5cdfd9c732bb7932694a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9287a08830e5cdfd9c732bb7932694a0">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Afterdoc_Test::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>an integer value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="afterdoc_8h_source.html">afterdoc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_afterdoc___test.html">Afterdoc_Test</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
