<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fn Command: func.h Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fn Command
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('func_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">func.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="};">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="class_fn___test.html">    1</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fn___test.html">Fn_Test</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">member</a>(<span class="keywordtype">char</span>,<span class="keywordtype">int</span>) <span class="keywordflow">throw</span>(std::out_of_range);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>};</div>
</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">    7</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">Fn_Test::member</a>(<span class="keywordtype">char</span> c,<span class="keywordtype">int</span> n) <span class="keywordflow">throw</span>(std::out_of_range) {}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/*! \class Fn_Test</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * \brief Fn_Test class.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Details about Fn_Test.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*! \fn const char *Fn_Test::member(char c,int n) </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *  \brief A member function.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *  \param c a character.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *  \param n an integer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *  \exception std::out_of_range parameter is out of range.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *  \return a character pointer.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> */</span></div>
<div class="ttc" id="aclass_fn___test_html"><div class="ttname"><a href="class_fn___test.html">Fn_Test</a></div><div class="ttdoc">Fn_Test class.</div><div class="ttdef"><b>Definition</b> func.h:2</div></div>
<div class="ttc" id="aclass_fn___test_html_a823b5c9726bb8f6ece50e57ac8e3092c"><div class="ttname"><a href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">Fn_Test::member</a></div><div class="ttdeci">const char * member(char, int)</div><div class="ttdoc">A member function.</div><div class="ttdef"><b>Definition</b> func.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>func.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
