<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diagrams: A Class Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_a.html','','class_a-members'); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">A Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diagrams__a_8h_source.html">diagrams_a.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for A:</div>
<div class="dyncontent">
<div class="center"><img src="class_a__inherit__graph.png" border="0" usemap="#a_a_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_a_inherit__map" id="a_a_inherit__map">
<area shape="rect" title=" " alt="" coords="36,5,75,31"/>
<area shape="rect" href="class_c.html" title=" " alt="" coords="5,79,44,104"/>
<area shape="poly" title=" " alt="" coords="47,44,32,80,27,77,42,42"/>
<area shape="rect" href="class_d.html" title=" " alt="" coords="68,79,107,104"/>
<area shape="poly" title=" " alt="" coords="69,42,85,77,80,80,64,44"/>
<area shape="rect" href="class_e.html" title=" " alt="" coords="68,152,107,177"/>
<area shape="poly" title=" " alt="" coords="90,118,90,152,85,152,85,118"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for A:</div>
<div class="dyncontent">
<div class="center"><img src="class_a__coll__graph.png" border="0" usemap="#a_a_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_a_coll__map" id="a_a_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,44,31"/>
<area shape="poly" title=" " alt="" coords="59,11,71,18,61,24,44,25,44,20,60,19,65,18,57,16"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a086d3a4efc697dba0601b9fef3d082ad" id="r_a086d3a4efc697dba0601b9fef3d082ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a.html">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a086d3a4efc697dba0601b9fef3d082ad">m_self</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a086d3a4efc697dba0601b9fef3d082ad" name="a086d3a4efc697dba0601b9fef3d082ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d3a4efc697dba0601b9fef3d082ad">&#9670;&#160;</a></span>m_self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a.html">A</a>* A::m_self</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagrams__a_8h_source.html">diagrams_a.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_a.html">A</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
