<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diagrams: D Class Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_d.html','','class_d-members'); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diagrams__d_8h_source.html">diagrams_d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for D:</div>
<div class="dyncontent">
<div class="center"><img src="class_d__inherit__graph.png" border="0" usemap="#a_d_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_d_inherit__map" id="a_d_inherit__map">
<area shape="rect" title=" " alt="" coords="36,79,75,104"/>
<area shape="rect" href="class_e.html" title=" " alt="" coords="36,152,75,177"/>
<area shape="poly" title=" " alt="" coords="58,118,58,152,53,152,53,118"/>
<area shape="rect" href="class_a.html" title=" " alt="" coords="5,5,44,31"/>
<area shape="poly" title=" " alt="" coords="38,42,53,77,48,80,33,44"/>
<area shape="rect" href="class_b.html" title=" " alt="" coords="68,5,107,31"/>
<area shape="poly" title=" " alt="" coords="79,44,63,80,58,77,74,42"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for D:</div>
<div class="dyncontent">
<div class="center"><img src="class_d__coll__graph.png" border="0" usemap="#a_d_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_d_coll__map" id="a_d_coll__map">
<area shape="rect" title=" " alt="" coords="15,176,54,201"/>
<area shape="rect" href="class_c.html" title=" " alt="" coords="48,272,87,297"/>
<area shape="poly" title=" " alt="" coords="17,213,9,230,11,247,28,264,49,275,47,280,25,268,6,249,4,230,12,211"/>
<area shape="rect" href="class_a.html" title=" " alt="" coords="44,5,83,31"/>
<area shape="poly" title=" " alt="" coords="54,45,43,72,34,102,32,142,35,175,30,176,27,142,29,101,38,70,49,43"/>
<area shape="poly" title=" " alt="" coords="98,7,106,11,110,18,101,28,83,29,83,24,98,23,104,18,102,14,96,12"/>
<area shape="rect" href="class_b.html" title=" " alt="" coords="44,101,83,127"/>
<area shape="poly" title=" " alt="" coords="66,45,66,101,61,101,61,45"/>
<area shape="poly" title=" " alt="" coords="94,38,105,54,107,66,105,77,107,126,110,164,109,202,97,249,81,273,77,271,92,247,103,202,105,164,101,126,100,77,101,66,100,56,90,41"/>
<area shape="poly" title=" " alt="" coords="56,141,41,177,37,175,51,139"/>
<area shape="poly" title=" " alt="" coords="56,260,36,202,41,201,61,258"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d877c7aa092f423f2a073f3c62fef9c" id="r_a9d877c7aa092f423f2a073f3c62fef9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c.html">C</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d877c7aa092f423f2a073f3c62fef9c">m_c</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_a')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_a.html">A</a></td></tr>
<tr class="memitem:a086d3a4efc697dba0601b9fef3d082ad inherit pro_attribs_class_a" id="r_a086d3a4efc697dba0601b9fef3d082ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a.html">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a.html#a086d3a4efc697dba0601b9fef3d082ad">m_self</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a9d877c7aa092f423f2a073f3c62fef9c" name="a9d877c7aa092f423f2a073f3c62fef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d877c7aa092f423f2a073f3c62fef9c">&#9670;&#160;</a></span>m_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c.html">C</a> D::m_c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagrams__d_8h_source.html">diagrams_d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_d.html">D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
