<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diagrams: C Class Reference</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_c.html','','class_c-members'); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">C Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diagrams__c_8h_source.html">diagrams_c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for C:</div>
<div class="dyncontent">
<div class="center"><img src="class_c__inherit__graph.png" border="0" usemap="#a_c_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_c_inherit__map" id="a_c_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,44,104"/>
<area shape="rect" href="class_a.html" title=" " alt="" coords="5,5,44,31"/>
<area shape="poly" title=" " alt="" coords="27,44,27,79,22,79,22,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for C:</div>
<div class="dyncontent">
<div class="center"><img src="class_c__coll__graph.png" border="0" usemap="#a_c_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_c_coll__map" id="a_c_coll__map">
<area shape="rect" title=" " alt="" coords="27,101,66,127"/>
<area shape="rect" href="class_d.html" title=" " alt="" coords="58,197,96,223"/>
<area shape="poly" title=" " alt="" coords="21,138,11,152,8,162,11,172,21,183,32,191,59,202,57,207,30,196,17,187,7,175,3,162,7,150,17,135"/>
<area shape="rect" href="class_a.html" title=" " alt="" coords="84,5,123,31"/>
<area shape="poly" title=" " alt="" coords="92,44,56,103,51,100,87,41"/>
<area shape="poly" title=" " alt="" coords="138,7,146,11,150,18,141,28,123,29,123,24,139,23,144,18,142,14,136,12"/>
<area shape="poly" title=" " alt="" coords="104,45,88,174,83,198,77,196,82,173,99,44"/>
<area shape="rect" href="class_b.html" title=" " alt="" coords="142,101,180,127"/>
<area shape="poly" title=" " alt="" coords="120,41,156,100,152,103,115,44"/>
<area shape="poly" title=" " alt="" coords="56,187,49,174,44,149,43,127,48,127,49,149,54,172,61,185"/>
<area shape="poly" title=" " alt="" coords="150,140,124,175,96,199,93,195,120,172,146,137"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ef972d28b73ff78eba3ab4f54c3b449" id="r_a4ef972d28b73ff78eba3ab4f54c3b449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d.html">D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ef972d28b73ff78eba3ab4f54c3b449">m_d</a></td></tr>
<tr class="inherit_header pub_attribs_class_a"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_a')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="class_a.html">A</a></td></tr>
<tr class="memitem:a086d3a4efc697dba0601b9fef3d082ad inherit pub_attribs_class_a" id="r_a086d3a4efc697dba0601b9fef3d082ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a.html">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a.html#a086d3a4efc697dba0601b9fef3d082ad">m_self</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a4ef972d28b73ff78eba3ab4f54c3b449" name="a4ef972d28b73ff78eba3ab4f54c3b449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef972d28b73ff78eba3ab4f54c3b449">&#9670;&#160;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d.html">D</a>* C::m_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagrams__c_8h_source.html">diagrams_c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_c.html">C</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
