<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diagrams: diagrams_c.h Source File</title>
<link rel="icon" href="doxygen.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Diagrams
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('diagrams__c_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">diagrams_c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="diagrams__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DIAGRAMS_C_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DIAGRAMS_C_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="diagrams__c_8h.html">diagrams_c.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_d.html">D</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_c.html#a4ef972d28b73ff78eba3ab4f54c3b449">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c.html">C</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_a.html">A</a> { <span class="keyword">public</span>: <a class="code hl_class" href="class_d.html">D</a> *<a class="code hl_variable" href="class_c.html#a4ef972d28b73ff78eba3ab4f54c3b449">m_d</a>; };</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_a_html"><div class="ttname"><a href="class_a.html">A</a></div><div class="ttdef"><b>Definition</b> diagrams_a.h:3</div></div>
<div class="ttc" id="aclass_c_html"><div class="ttname"><a href="class_c.html">C</a></div><div class="ttdef"><b>Definition</b> diagrams_c.h:5</div></div>
<div class="ttc" id="aclass_c_html_a4ef972d28b73ff78eba3ab4f54c3b449"><div class="ttname"><a href="class_c.html#a4ef972d28b73ff78eba3ab4f54c3b449">C::m_d</a></div><div class="ttdeci">D * m_d</div><div class="ttdef"><b>Definition</b> diagrams_c.h:5</div></div>
<div class="ttc" id="aclass_d_html"><div class="ttname"><a href="class_d.html">D</a></div><div class="ttdef"><b>Definition</b> diagrams_d.h:6</div></div>
<div class="ttc" id="adiagrams__c_8h_html"><div class="ttname"><a href="diagrams__c_8h.html">diagrams_c.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="diagrams__c_8h.html">diagrams_c.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
